Sample_Id	Site1_Chromosome	Site1_Hugo_Symbol	Site1_Position	Site2_Chromosome	Site2_Hugo_Symbol	Site2_Position	Site2_Effect_On_Frame	SV_Status	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	NCBI_Build	Event_Info
TCGA-CS-4941-01	12	CPSF6	69239706	12	PTPRB	70581302	frameshift	SOMATIC	970	3430	GRCh37	CPSF6-PTPRB fusion
TCGA-CS-4942-01	6	REV3L	111307361	17	FN3KRP	82726480	in-frame	SOMATIC	2	27	GRCh37	REV3L-FN3KRP fusion
TCGA-CS-4942-01	X	FMR1	147921985	X	AFF2	148651999	in-frame	SOMATIC	2	23	GRCh37	FMR1-AFF2 fusion
TCGA-CS-4942-01	3	MAP3K13	185363368	3	UTS2B	191328709		SOMATIC	3	17	GRCh37	MAP3K13-UTS2B fusion
TCGA-CS-4943-01	12	RAD51AP1	4538956	12	ST8SIA1	22249098	in-frame	SOMATIC	37	107	GRCh37	RAD51AP1-ST8SIA1 fusion
TCGA-CS-4943-01	3	TOMM70	100400626	4	KCTD8	44175250	frameshift	SOMATIC	24	125	GRCh37	TOMM70-KCTD8 fusion
TCGA-CS-4943-01	10	ARL5B	18659683	18	CCDC102B	68716528		SOMATIC	3	11	GRCh37	ARL5B-CCDC102B fusion
TCGA-CS-4943-01	19	ZNF577	51877282	19	GRIK5	42006810	frameshift	SOMATIC	1	17	GRCh37	ZNF577-GRIK5 fusion
TCGA-CS-4943-01	3	UBE2E1	23807421	3	ZNF385D	21437203	frameshift	SOMATIC	1	3	GRCh37	UBE2E1-ZNF385D fusion
TCGA-CS-4944-01	9	PTGDS	136977692	8	CLU	27598250	frameshift	SOMATIC	1	25	GRCh37	PTGDS-CLU fusion
TCGA-CS-5393-01	18	ADNP2	80109472	18	PARD6G	80202932		SOMATIC	1	2	GRCh37	ADNP2-PARD6G fusion
TCGA-CS-5395-01	1	LIN9	226277775	1	KDM5B	202777094	frameshift	SOMATIC	7	22	GRCh37	LIN9-KDM5B fusion
TCGA-CS-5397-01	9	RUSC2	35490172	16	ABAT	8764069		SOMATIC	34	34	GRCh37	RUSC2-ABAT fusion
TCGA-CS-5397-01	20	SMOX	4148977	22	EIF3D	36526131		SOMATIC	16	52	GRCh37	SMOX-EIF3D fusion
TCGA-CS-5397-01	11	AIP	67483257	17	LYZL6	35939558		SOMATIC	8	48	GRCh37	AIP-LYZL6 fusion
TCGA-CS-5397-01	20	SYS1	45363693	17	TAF15	35842367	frameshift	SOMATIC	1	20	GRCh37	SYS1-TAF15 fusion
TCGA-CS-5397-01	16	MKL2	14234283	16	ZNF200	3235360		SOMATIC	4	4	GRCh37	MKL2-ZNF200 fusion
TCGA-CS-5397-01	9	SHB	37955883	16	GRIN2A	9849961	frameshift	SOMATIC	3	6	GRCh37	SHB-GRIN2A fusion
TCGA-CS-5397-01	22	TXN2	36480575	5	CTNNA1	138723467		SOMATIC	3	6	GRCh37	TXN2-CTNNA1 fusion
TCGA-CS-5397-01	16	ABAT	8674711	16	KIAA0430	15612777		SOMATIC	1	12	GRCh37	ABAT-KIAA0430 fusion
TCGA-CS-5397-01	9	FAM219A	34458204	16	MKL2	14210243	frameshift	SOMATIC	3	4	GRCh37	FAM219A-MKL2 fusion
TCGA-CS-5397-01	17	UTP6	31878250	20	PABPC1L	44930518	in-frame	SOMATIC	1	10	GRCh37	UTP6-PABPC1L fusion
TCGA-CS-5397-01	16	CDIP1	4538702	16	SGF29	28581055		SOMATIC	1	4	GRCh37	CDIP1-SGF29 fusion
TCGA-CS-5397-01	16	SHISA9	13203549	9	CCL19	34690342	in-frame	SOMATIC	1	4	GRCh37	SHISA9-CCL19 fusion
TCGA-CS-6186-01	4	FGFR3	1806934	19	ELAVL3	11466827	in-frame	SOMATIC	53	379	GRCh37	FGFR3-ELAVL3 fusion
TCGA-CS-6186-01	12	LRP1	57202537	1	BCAN	156657675	in-frame	SOMATIC	1	5	GRCh37	LRP1-BCAN fusion
TCGA-CS-6186-01	15	SCAMP2	74873199	5	DBN1	177460703	in-frame	SOMATIC	2	1	GRCh37	SCAMP2-DBN1 fusion
TCGA-CS-6188-01	1	MFSD2A	39955385	1	LAPTM5	30742549	in-frame	SOMATIC	27	241	GRCh37	MFSD2A-LAPTM5 fusion
TCGA-CS-6188-01	1	SNIP1	37552645	1	KIF17	20666331	in-frame	SOMATIC	3	59	GRCh37	SNIP1-KIF17 fusion
TCGA-CS-6188-01	7	HDAC9	18087213	8	CPQ	97066009		SOMATIC	1	7	GRCh37	HDAC9-CPQ fusion
TCGA-CS-6290-01	X	ATRX	77785982	19	ZNF304	57353725	frameshift	SOMATIC	10	52	GRCh37	ATRX-ZNF304 fusion
TCGA-CS-6665-01	4	USP46	52659115	4	PDGFRA	54274531	frameshift	SOMATIC	156	720	GRCh37	USP46-PDGFRA fusion
TCGA-CS-6665-01	4	DCUN1D4	51843267	4	SGCB	52033640	frameshift	SOMATIC	22	93	GRCh37	DCUN1D4-SGCB fusion
TCGA-CS-6665-01	4	TMEM165	55396396	4	PDGFRA	54267289	in-frame	SOMATIC	5	15	GRCh37	TMEM165-PDGFRA fusion
TCGA-CS-6665-01	17	VMP1	59738947	17	SUZ12P1	30768834		SOMATIC	3	10	GRCh37	VMP1-SUZ12P1 fusion
TCGA-CS-6665-01	4	LNX1	53557874	4	DANCR	52712824		SOMATIC	2	4	GRCh37	LNX1-DANCR fusion
TCGA-CS-6666-01	4	FBXW7	152534941	11	TMEM126B	85634086		SOMATIC	3	9	GRCh37	FBXW7-TMEM126B fusion
TCGA-CS-6666-01	18	ZBTB7C	48338174	18	FBXO15	74073730		SOMATIC	3	4	GRCh37	ZBTB7C-FBXO15 fusion
TCGA-CS-6666-01	2	HDAC4	239081095	7	BRAT1	2554447		SOMATIC	2	7	GRCh37	HDAC4-BRAT1 fusion
TCGA-DB-5270-01	19	SHC2	440862	19	TJP3	3750138	frameshift	SOMATIC	5	16	GRCh37	SHC2-TJP3 fusion
TCGA-DB-5270-01	19	CCDC94	4254489	19	MAP2K2	4110655	in-frame	SOMATIC	1	4	GRCh37	CCDC94-MAP2K2 fusion
TCGA-DB-5270-01	8	ZNF704	80821374	8	FAM49B	129842205	in-frame	SOMATIC	1	3	GRCh37	ZNF704-FAM49B fusion
TCGA-DB-5275-01	13	FARP1	98213413	17	NME1	51159980	in-frame	SOMATIC	23	213	GRCh37	FARP1-NME1 fusion
TCGA-DB-5275-01	17	SPAG9	51120354	13	CLYBL	99866240	frameshift	SOMATIC	1	34	GRCh37	SPAG9-CLYBL fusion
TCGA-DB-5277-01	11	GRIA4	105862208	11	NAALAD2	90173824	in-frame	SOMATIC	28	113	GRCh37	GRIA4-NAALAD2 fusion
TCGA-DB-5277-01	15	IGDCC3	65375097	15	GLDN	51383785	in-frame	SOMATIC	34	69	GRCh37	IGDCC3-GLDN fusion
TCGA-DB-5277-01	12	BICD1	32338979	10	ZNF438	30849443	in-frame	SOMATIC	4	6	GRCh37	BICD1-ZNF438 fusion
TCGA-DB-5277-01	2	SPRED2	65431962	18	NAPG	10530770	in-frame	SOMATIC	2	14	GRCh37	SPRED2-NAPG fusion
TCGA-DB-5277-01	21	PCNT	46367139	21	DIP2A	46560722	in-frame	SOMATIC	3	9	GRCh37	PCNT-DIP2A fusion
TCGA-DB-5277-01	15	SLCO3A1	91854088	15	HDDC3	90932110	frameshift	SOMATIC	2	11	GRCh37	SLCO3A1-HDDC3 fusion
TCGA-DB-5277-01	15	FBN1	48610728	15	THSD4	71660530	frameshift	SOMATIC	1	6	GRCh37	FBN1-THSD4 fusion
TCGA-DB-5277-01	15	SCAPER	76504859	15	ZNF592	84778183		SOMATIC	1	6	GRCh37	SCAPER-ZNF592 fusion
TCGA-DB-5277-01	15	AKAP13	85684873	15	NTRK3	88033045	in-frame	SOMATIC	1	5	GRCh37	AKAP13-NTRK3 fusion
TCGA-DB-5277-01	4	PIGG	500601	7	SUGCT	40749434	in-frame	SOMATIC	1	2	GRCh37	PIGG-SUGCT fusion
TCGA-DB-5281-01	5	CTNND2	11346372	5	MTMR12	32263242	frameshift	SOMATIC	1	21	GRCh37	CTNND2-MTMR12 fusion
TCGA-DB-A4XB-01	19	DNM2	10718403	19	PDE4A	10446218	in-frame	SOMATIC	3	14	GRCh37	DNM2-PDE4A fusion
TCGA-DB-A4XB-01	X	PHKA1	72695708	X	HDAC8	72351838	frameshift	SOMATIC	1	1	GRCh37	PHKA1-HDAC8 fusion
TCGA-DB-A4XE-01	10	MINDY3	15860206	10	CACNB2	18498355	frameshift	SOMATIC	1	4	GRCh37	MINDY3-CACNB2 fusion
TCGA-DB-A4XF-01	X	ATRX	77785982	18	BCL2	63128759	frameshift	SOMATIC	13	74	GRCh37	ATRX-BCL2 fusion
TCGA-DB-A4XF-01	17	BCAS3	61084564	17	RNFT1	59963284	frameshift	SOMATIC	3	10	GRCh37	BCAS3-RNFT1 fusion
TCGA-DB-A4XF-01	12	SBNO1	123364701	12	RILPL2	123423157		SOMATIC	3	6	GRCh37	SBNO1-RILPL2 fusion
TCGA-DB-A4XH-01	19	CNN2	1031192	19	C2CD4C	408401		SOMATIC	2	20	GRCh37	CNN2-C2CD4C fusion
TCGA-DB-A4XH-01	11	PLEKHA7	17013989	11	ABCC8	17463604	frameshift	SOMATIC	1	2	GRCh37	PLEKHA7-ABCC8 fusion
TCGA-DB-A64O-01	1	WASF2	27489986	1	TMEM222	27330720		SOMATIC	2	41	GRCh37	WASF2-TMEM222 fusion
TCGA-DB-A64P-01	1	PHACTR4	28407463	1	FAM76A	27755195	frameshift	SOMATIC	1	4	GRCh37	PHACTR4-FAM76A fusion
TCGA-DB-A64Q-01	17	ACACA	37111531	16	WASIR2	22958		SOMATIC	6	14	GRCh37	ACACA-WASIR2 fusion
TCGA-DB-A64U-01	19	C19orf24	1275830	19	PALM	726138	in-frame	SOMATIC	2	22	GRCh37	C19orf24-PALM fusion
TCGA-DB-A64V-01	4	ADGRL3	61201765	4	GPM6A	175701767		SOMATIC	2	1	GRCh37	ADGRL3-GPM6A fusion
TCGA-DB-A64X-01	4	ADGRL3	61587440	12	DBX2	45036114	frameshift	SOMATIC	1	7	GRCh37	ADGRL3-DBX2 fusion
TCGA-DB-A75O-01	4	CLOCK	55546482	4	NMU	55600575		SOMATIC	1	18	GRCh37	CLOCK-NMU fusion
TCGA-DB-A75O-01	17	NMT1	45096285	17	NLK	28122603	in-frame	SOMATIC	1	5	GRCh37	NMT1-NLK fusion
TCGA-DB-A75O-01	13	RNF6	26218512	22	USP18	18176771		SOMATIC	1000	1000	GRCh37	RNF6-USP18 fusion
TCGA-DH-5140-01	22	SOX10	37977867	11	FAM168A	73411536	in-frame	SOMATIC	78	429	GRCh37	SOX10-FAM168A fusion
TCGA-DH-5142-01	11	AMBRA1	46593828	19	CCDC61	46003008		SOMATIC	8	21	GRCh37	AMBRA1-CCDC61 fusion
TCGA-DH-5142-01	19	CCDC61	46003501	11	CHST1	45652606		SOMATIC	2	23	GRCh37	CCDC61-CHST1 fusion
TCGA-DH-A669-01	10	PARD3	34814876	4	LYAR	4274769	in-frame	SOMATIC	52	214	GRCh37	PARD3-LYAR fusion
TCGA-DH-A669-01	4	NSD2	1918623	4	CPLX1	792608	frameshift	SOMATIC	1	305	GRCh37	NSD2-CPLX1 fusion
TCGA-DH-A669-01	10	ZMYND11	247466	4	SORBS2	185593935	in-frame	SOMATIC	14	137	GRCh37	ZMYND11-SORBS2 fusion
TCGA-DH-A669-01	4	PPP2R2C	6347846	4	CTBP1	1213605	frameshift	SOMATIC	4	18	GRCh37	PPP2R2C-CTBP1 fusion
TCGA-DH-A669-01	4	PDLIM3	185535342	4	ZFYVE28	2354073	in-frame	SOMATIC	3	20	GRCh37	PDLIM3-ZFYVE28 fusion
TCGA-DH-A669-01	4	FAM193A	2631169	4	PPP2R2C	6333731	frameshift	SOMATIC	3	13	GRCh37	FAM193A-PPP2R2C fusion
TCGA-DH-A669-01	4	ZFYVE28	2418285	4	CCDC149	24876697	in-frame	SOMATIC	2	9	GRCh37	ZFYVE28-CCDC149 fusion
TCGA-DH-A669-01	4	C4orf19	37454040	4	FAM114A1	38922770		SOMATIC	2	3	GRCh37	C4orf19-FAM114A1 fusion
TCGA-DH-A66B-01	9	DENND1A	123557570	9	ASTN2	116426088	frameshift	SOMATIC	12	36	GRCh37	DENND1A-ASTN2 fusion
TCGA-DH-A66G-01	12	SCN8A	51790502	12	ATF1	50795909	in-frame	SOMATIC	7	6	GRCh37	SCN8A-ATF1 fusion
TCGA-DH-A66G-01	8	PABPC1	100712652	8	KHDRBS3	135542654	in-frame	SOMATIC	2	4	GRCh37	PABPC1-KHDRBS3 fusion
TCGA-DH-A66G-01	12	AACS	125118765	12	TMEM132B	125583851	frameshift	SOMATIC	2	2	GRCh37	AACS-TMEM132B fusion
TCGA-DH-A7UT-01	12	ADAMTS20	43369290	12	C12orf43	121004492	frameshift	SOMATIC	2	1	GRCh37	ADAMTS20-C12orf43 fusion
TCGA-DH-A7UV-01	12	GDF11	55749883	12	HOXC8	54011089		SOMATIC	1	6	GRCh37	GDF11-HOXC8 fusion
TCGA-DH-A7UV-01	7	LANCL2	55412089	7	VOPP1	55497690	frameshift	SOMATIC	1000	1000	GRCh37	LANCL2-VOPP1 fusion
TCGA-DU-5847-01	10	MALRD1	19730781	10	PIP4K2A	22609717	in-frame	SOMATIC	1	4	GRCh37	MALRD1-PIP4K2A fusion
TCGA-DU-5852-01	7	EGFR	55202625	7	SEPT14	55796092	frameshift	SOMATIC	1	1	GRCh37	EGFR-SEPT14 fusion
TCGA-DU-5853-01	17	TP53	7687377	17	GID4	18045147		SOMATIC	5	32	GRCh37	TP53-GID4 fusion
TCGA-DU-5853-01	9	SNX30	112751157	9	LPAR1	110875722	frameshift	SOMATIC	1	4	GRCh37	SNX30-LPAR1 fusion
TCGA-DU-5854-01	4	ADGRL3	61813889	4	GPM6A	175701767	in-frame	SOMATIC	4	5	GRCh37	ADGRL3-GPM6A fusion
TCGA-DU-5854-01	6	PARK2	161548854	17	STRADA	63704582	in-frame	SOMATIC	1	10	GRCh37	PARK2-STRADA fusion
TCGA-DU-5855-01	7	PTPN12	77537645	7	DYNC1I1	96076057	in-frame	SOMATIC	104	250	GRCh37	PTPN12-DYNC1I1 fusion
TCGA-DU-5855-01	4	CAMK2D	113515069	4	ANK2	113258050	in-frame	SOMATIC	11	32	GRCh37	CAMK2D-ANK2 fusion
TCGA-DU-5855-01	11	ZBTB44	130236110	11	BACE1	117296961		SOMATIC	1	13	GRCh37	ZBTB44-BACE1 fusion
TCGA-DU-5855-01	11	MRE11	94429911	11	YAP1	102162456	frameshift	SOMATIC	1	7	GRCh37	MRE11-YAP1 fusion
TCGA-DU-5871-01	10	MARCH8	45594235	20	DEFB119	31378391		SOMATIC	2	11	GRCh37	MARCH8-DEFB119 fusion
TCGA-DU-5871-01	10	SFMBT2	7367649	20	TGM2	38161599	in-frame	SOMATIC	1	11	GRCh37	SFMBT2-TGM2 fusion
TCGA-DU-5871-01	3	ATG7	11426926	3	PPARG	12433898	in-frame	SOMATIC	1	4	GRCh37	ATG7-PPARG fusion
TCGA-DU-5871-01	4	SETD7	139517885	10	CREM	35148368	in-frame	SOMATIC	1	3	GRCh37	SETD7-CREM fusion
TCGA-DU-6395-01	1	NPHP4	5992244	1	ACOT7	6294980		SOMATIC	2	19	GRCh37	NPHP4-ACOT7 fusion
TCGA-DU-6395-01	1	KCNAB2	5992788	1	KIF1B	10256247		SOMATIC	2	3	GRCh37	KCNAB2-KIF1B fusion
TCGA-DU-6396-01	3	BSN	49643152	3	ARL8B	5170503	in-frame	SOMATIC	1	18	GRCh37	BSN-ARL8B fusion
TCGA-DU-6396-01	2	ST3GAL5	85844396	2	IMMT	86147833	in-frame	SOMATIC	1	3	GRCh37	ST3GAL5-IMMT fusion
TCGA-DU-6396-01	22	SYNGR1	39377824	22	TAB1	39415006		SOMATIC	1000	1000	GRCh37	SYNGR1-TAB1 fusion
TCGA-DU-6397-01	2	ATAD2B	23869663	2	SF3B6	24067851	frameshift	SOMATIC	2	5	GRCh37	ATAD2B-SF3B6 fusion
TCGA-DU-6397-01	8	MTERF3	96250906	18	CCDC178	32974681	frameshift	SOMATIC	1	7	GRCh37	MTERF3-CCDC178 fusion
TCGA-DU-6400-01	19	DLL3	39507914	19	SUPT5H	39453356	in-frame	SOMATIC	1000	1000	GRCh37	DLL3-SUPT5H fusion
TCGA-DU-6401-01	10	GDI2	5800598	7	CPVL	29121071		SOMATIC	16	35	GRCh37	GDI2-CPVL fusion
TCGA-DU-6402-01	17	ABR	1091665	19	MAN2B1	12665805	in-frame	SOMATIC	13	48	GRCh37	ABR-MAN2B1 fusion
TCGA-DU-6402-01	22	XRCC6	41637791	5	UBE2D2	139614586	frameshift	SOMATIC	3	10	GRCh37	XRCC6-UBE2D2 fusion
TCGA-DU-6402-01	6	EPB41L2	131063155	6	MYLIP	16130557		SOMATIC	1	4	GRCh37	EPB41L2-MYLIP fusion
TCGA-DU-6403-01	6	BACH2	90206569	6	MAP3K7	90571807		SOMATIC	4	22	GRCh37	BACH2-MAP3K7 fusion
TCGA-DU-6403-01	10	FRMD4A	14008060	10	OR13A1	45304500		SOMATIC	4	7	GRCh37	FRMD4A-OR13A1 fusion
TCGA-DU-6404-01	22	EP300	41177816	X	BCOR	40071159	in-frame	SOMATIC	31	274	GRCh37	EP300-BCOR fusion
TCGA-DU-6404-01	X	BCOR	40072055	22	EP300	41179153		SOMATIC	26	130	GRCh37	BCOR-EP300 fusion
TCGA-DU-6404-01	X	BCOR	40072349	22	L3MBTL2	41205251		SOMATIC	7	142	GRCh37	BCOR-L3MBTL2 fusion
TCGA-DU-6404-01	17	ABR	1228793	17	YWHAE	1345499		SOMATIC	1	1	GRCh37	ABR-YWHAE fusion
TCGA-DU-6404-01	6	PACRG	162814281	6	QKI	163561982	in-frame	SOMATIC	1	1	GRCh37	PACRG-QKI fusion
TCGA-DU-6406-01	7	EGFR	55200413	7	SEPT14	55796092	in-frame	SOMATIC	820	2270	GRCh37	EGFR-SEPT14 fusion
TCGA-DU-6406-01	21	SIM2	36699921	21	KCNJ6	37840709		SOMATIC	8	58	GRCh37	SIM2-KCNJ6 fusion
TCGA-DU-6406-01	21	DSCR3	37267238	5	NIPBL	37019311	in-frame	SOMATIC	7	22	GRCh37	DSCR3-NIPBL fusion
TCGA-DU-6406-01	5	LMBRD2	36108534	21	ERG	38380401		SOMATIC	3	14	GRCh37	LMBRD2-ERG fusion
TCGA-DU-6406-01	21	TTC3	37126143	21	BRWD1	39264685	in-frame	SOMATIC	1	21	GRCh37	TTC3-BRWD1 fusion
TCGA-DU-6407-01	7	EGFR	55200413	7	SEPT14	55796092	in-frame	SOMATIC	1	1	GRCh37	EGFR-SEPT14 fusion
TCGA-DU-6408-01	16	CREBBP	3879832	16	ENPP7P14	5111430		SOMATIC	24	90	GRCh37	CREBBP-ENPP7P14 fusion
TCGA-DU-6410-01	2	CNRIP1	68317157	2	ZNF638	71396141	frameshift	SOMATIC	2	1	GRCh37	CNRIP1-ZNF638 fusion
TCGA-DU-6410-01	16	NKD1	50632407	16	NOD2	50707854		SOMATIC	1000	1000	GRCh37	NKD1-NOD2 fusion
TCGA-DU-6542-01	16	GLG1	74606657	16	CFDP1	75294042	frameshift	SOMATIC	7	52	GRCh37	GLG1-CFDP1 fusion
TCGA-DU-6542-01	1	SDE2	225999193	1	CCDC190	162859658		SOMATIC	5	18	GRCh37	SDE2-CCDC190 fusion
TCGA-DU-6542-01	1	RYR2	237042569	1	WLS	68194227	frameshift	SOMATIC	7	3	GRCh37	RYR2-WLS fusion
TCGA-DU-6542-01	1	KDM5B	202808102	1	UAP1	162566012		SOMATIC	3	9	GRCh37	KDM5B-UAP1 fusion
TCGA-DU-6542-01	1	NMNAT2	183418183	1	ATF6	161778244	in-frame	SOMATIC	2	9	GRCh37	NMNAT2-ATF6 fusion
TCGA-DU-6542-01	1	KIF21B	201023343	1	F13B	197063057	frameshift	SOMATIC	1	5	GRCh37	KIF21B-F13B fusion
TCGA-DU-6542-01	1	TOR1AIP1	179914054	1	FAM20B	179063927	in-frame	SOMATIC	1	5	GRCh37	TOR1AIP1-FAM20B fusion
TCGA-DU-7006-01	14	TIMM9	58424008	14	FCF1	74723272		SOMATIC	28	192	GRCh37	TIMM9-FCF1 fusion
TCGA-DU-7006-01	16	BFAR	14655210	16	SPNS1	28982857	in-frame	SOMATIC	11	69	GRCh37	BFAR-SPNS1 fusion
TCGA-DU-7006-01	10	SUFU	102550106	10	ZCCHC24	79394440	in-frame	SOMATIC	5	19	GRCh37	SUFU-ZCCHC24 fusion
TCGA-DU-7006-01	6	RPS6KA2	166858200	6	MCHR2	99956174		SOMATIC	5	13	GRCh37	RPS6KA2-MCHR2 fusion
TCGA-DU-7006-01	17	GNA13	65053502	5	NR3C1	143282725	frameshift	SOMATIC	4	11	GRCh37	GNA13-NR3C1 fusion
TCGA-DU-7006-01	14	RGS6	72510279	14	NPAS3	33676211	frameshift	SOMATIC	2	14	GRCh37	RGS6-NPAS3 fusion
TCGA-DU-7006-01	5	LIFR	38556334	7	PNPLA8	108521521		SOMATIC	2	3	GRCh37	LIFR-PNPLA8 fusion
TCGA-DU-7006-01	6	ATXN1	16657776	17	HIGD1B	44848060		SOMATIC	1	3	GRCh37	ATXN1-HIGD1B fusion
TCGA-DU-7006-01	14	C14orf37	58297955	14	KIAA0586	58508555		SOMATIC	1000	1000	GRCh37	C14orf37-KIAA0586 fusion
TCGA-DU-7007-01	12	BICD1	32107544	12	SOX5	23665564	in-frame	SOMATIC	13	168	GRCh37	BICD1-SOX5 fusion
TCGA-DU-7007-01	12	TMTC1	29512043	12	CASC1	25111939	in-frame	SOMATIC	8	64	GRCh37	TMTC1-CASC1 fusion
TCGA-DU-7007-01	12	WNK1	754324	12	STK38L	27302137	in-frame	SOMATIC	5	39	GRCh37	WNK1-STK38L fusion
TCGA-DU-7007-01	12	FGD4	32502338	12	CCDC91	28362438		SOMATIC	3	28	GRCh37	FGD4-CCDC91 fusion
TCGA-DU-7007-01	13	FNDC3A	49145935	13	FGF14-IT1	102294040		SOMATIC	3	8	GRCh37	FNDC3A-FGF14-IT1 fusion
TCGA-DU-7007-01	15	HAUS2	42548965	15	SNAP23	42545136	in-frame	SOMATIC	1	12	GRCh37	HAUS2-SNAP23 fusion
TCGA-DU-7007-01	12	PARP11	3821873	12	ITPR2	26725765	in-frame	SOMATIC	1	8	GRCh37	PARP11-ITPR2 fusion
TCGA-DU-7007-01	12	CCDC91	28362515	12	TSPAN11	30953981		SOMATIC	1	4	GRCh37	CCDC91-TSPAN11 fusion
TCGA-DU-7007-01	12	ERC1	1236904	12	PHC1	8917630		SOMATIC	1	4	GRCh37	ERC1-PHC1 fusion
TCGA-DU-7007-01	12	SOX5	23604387	12	MANSC1	12343414		SOMATIC	1000	1000	GRCh37	SOX5-MANSC1 fusion
TCGA-DU-7008-01	14	NRXN3	78170674	14	ADCK1	77887091		SOMATIC	3	5	GRCh37	NRXN3-ADCK1 fusion
TCGA-DU-7013-01	12	OS9	57694926	12	KIF5A	57567126	in-frame	SOMATIC	11	69	GRCh37	OS9-KIF5A fusion
TCGA-DU-7013-01	12	AVIL	57814152	12	MBD6	57527848	frameshift	SOMATIC	4	28	GRCh37	AVIL-MBD6 fusion
TCGA-DU-7013-01	12	DCTN2	57532015	12	TSPAN31	57743240		SOMATIC	1	16	GRCh37	DCTN2-TSPAN31 fusion
TCGA-DU-7013-01	12	CTDSP2	57846372	12	B4GALNT1	57632133		SOMATIC	1	1	GRCh37	CTDSP2-B4GALNT1 fusion
TCGA-DU-7013-01	12	ARHGEF25	57619379	12	AVIL	57816361		SOMATIC	1000	1000	GRCh37	ARHGEF25-AVIL fusion
TCGA-DU-7014-01	9	KIAA2026	6007195	3	CMTM7	32441840	frameshift	SOMATIC	6	21	GRCh37	KIAA2026-CMTM7 fusion
TCGA-DU-7014-01	9	NOTCH1	136507955	9	SDCCAG3	136405978	in-frame	SOMATIC	5	23	GRCh37	NOTCH1-SDCCAG3 fusion
TCGA-DU-7014-01	5	RAD50	132575928	3	CADPS	62592748	in-frame	SOMATIC	3	4	GRCh37	RAD50-CADPS fusion
TCGA-DU-7014-01	3	RBMS3	28576496	9	PLGRKT	5361888	frameshift	SOMATIC	1	9	GRCh37	RBMS3-PLGRKT fusion
TCGA-DU-7015-01	6	NUDT3	34341862	6	DDR1	30888688	in-frame	SOMATIC	2	9	GRCh37	NUDT3-DDR1 fusion
TCGA-DU-7015-01	7	DGKI	137846462	8	CSMD3	112409032	frameshift	SOMATIC	2	6	GRCh37	DGKI-CSMD3 fusion
TCGA-DU-7015-01	3	TRAK1	42087400	11	CADM1	115178775		SOMATIC	1	10	GRCh37	TRAK1-CADM1 fusion
TCGA-DU-7015-01	11	JAM3	134140770	3	SEC13	10305692	frameshift	SOMATIC	2	4	GRCh37	JAM3-SEC13 fusion
TCGA-DU-7292-01	1	NFASC	204988806	1	ATP2B2	203739546		SOMATIC	1000	1000	GRCh37	NFASC-ATP2B2 fusion
TCGA-DU-7298-01	15	MEGF11	65980778	15	RPL4	66503529	in-frame	SOMATIC	4	5	GRCh37	MEGF11-RPL4 fusion
TCGA-DU-7298-01	11	SIK2	111688162	15	MEGF11	65982488	in-frame	SOMATIC	3	8	GRCh37	SIK2-MEGF11 fusion
TCGA-DU-7298-01	9	TMEM245	109106508	9	SLC44A1	105438281	frameshift	SOMATIC	1	7	GRCh37	TMEM245-SLC44A1 fusion
TCGA-DU-7298-01	11	PPP2R1B	111742523	15	IDH2	90091644	frameshift	SOMATIC	1	5	GRCh37	PPP2R1B-IDH2 fusion
TCGA-DU-7299-01	Y	DHRSX	2291502	X	SYAP1	16735227	in-frame	SOMATIC	1	33	GRCh37	DHRSX-SYAP1 fusion
TCGA-DU-7299-01	8	SPIDR	47294030	8	KCNB2	72567642		SOMATIC	2	25	GRCh37	SPIDR-KCNB2 fusion
TCGA-DU-7299-01	11	NCAM1	112961664	11	TTC12	113341837	frameshift	SOMATIC	1	3	GRCh37	NCAM1-TTC12 fusion
TCGA-DU-7299-01	X	PRKX	3713088	X	CLCN4	10158289		SOMATIC	1	2	GRCh37	PRKX-CLCN4 fusion
TCGA-DU-7299-01	5	PPP2R2B	147055665	5	DPYSL3	147424963	frameshift	SOMATIC	1	1	GRCh37	PPP2R2B-DPYSL3 fusion
TCGA-DU-7301-01	X	FRMPD3	107576459	X	PRPS1	107639295	frameshift	SOMATIC	1000	1000	GRCh37	FRMPD3-PRPS1 fusion
TCGA-DU-7302-01	14	CHD8	21456032	4	KIAA1211	56179284		SOMATIC	6	15	GRCh37	CHD8-KIAA1211 fusion
TCGA-DU-7304-01	1	RABGAP1L	174221164	7	DGKB	14178151	in-frame	SOMATIC	6	25	GRCh37	RABGAP1L-DGKB fusion
TCGA-DU-7304-01	7	PTPRZ1	121873557	7	MET	116699071	in-frame	SOMATIC	1	20	GRCh37	PTPRZ1-MET fusion
TCGA-DU-7304-01	15	TCF12	57134500	11	FOLR1	72192166		SOMATIC	2	9	GRCh37	TCF12-FOLR1 fusion
TCGA-DU-7304-01	3	CCDC12	46976637	3	SLC38A3	50214149		SOMATIC	3	2	GRCh37	CCDC12-SLC38A3 fusion
TCGA-DU-7306-01	19	NDUFS7	1383942	19	CNN2	1031071	frameshift	SOMATIC	34	4	GRCh37	NDUFS7-CNN2 fusion
TCGA-DU-8158-01	19	APLP1	35879497	8	CLU	27605168		SOMATIC	1000	1000	GRCh37	APLP1-CLU fusion
TCGA-DU-8161-01	2	AGAP1	235750488	1	IGSF21	18227898	in-frame	SOMATIC	13	51	GRCh37	AGAP1-IGSF21 fusion
TCGA-DU-8161-01	1	ATP1A2	160121251	8	CLU	27606524	in-frame	SOMATIC	2	14	GRCh37	ATP1A2-CLU fusion
TCGA-DU-8161-01	1	PER3	7785586	1	CELA2A	15465999	in-frame	SOMATIC	3	6	GRCh37	PER3-CELA2A fusion
TCGA-DU-8161-01	1	PER3	7785586	1	CELA2B	15465999		SOMATIC	3	6	GRCh37	PER3-CELA2B fusion
TCGA-DU-8162-01	7	LINC-PINT	130984053	7	SEPT14	55819223		SOMATIC	1	11	GRCh37	LINC-PINT-SEPT14 fusion
TCGA-DU-8162-01	7	AUTS2	70781756	7	MKLN1	131375424	in-frame	SOMATIC	1	6	GRCh37	AUTS2-MKLN1 fusion
TCGA-DU-8163-01	1	IGFN1	201222827	9	KANK1	734748	frameshift	SOMATIC	10	46	GRCh37	IGFN1-KANK1 fusion
TCGA-DU-8163-01	1	CRB1	197268482	1	IGFN1	201194154	in-frame	SOMATIC	1	27	GRCh37	CRB1-IGFN1 fusion
TCGA-DU-8163-01	19	KDM4B	5082504	19	CHAF1A	4418020	in-frame	SOMATIC	1	14	GRCh37	KDM4B-CHAF1A fusion
TCGA-DU-8163-01	1	KIF21B	201023343	9	ANP32B	97994631	frameshift	SOMATIC	1	1	GRCh37	KIF21B-ANP32B fusion
TCGA-DU-8165-01	7	ORAI2	102433661	7	CUX1	102028098		SOMATIC	2	4	GRCh37	ORAI2-CUX1 fusion
TCGA-DU-8166-01	19	NOVA2	45961010	19	LEUTX	39784527	in-frame	SOMATIC	8	30	GRCh37	NOVA2-LEUTX fusion
TCGA-DU-8166-01	1	RERE	8422727	1	VAMP3	7773442	frameshift	SOMATIC	7	25	GRCh37	RERE-VAMP3 fusion
TCGA-DU-8166-01	11	SPON1	14041654	11	SIRT3	233215	in-frame	SOMATIC	5	30	GRCh37	SPON1-SIRT3 fusion
TCGA-DU-8166-01	19	CALM3	46601437	19	CCDC9	47258330		SOMATIC	7	21	GRCh37	CALM3-CCDC9 fusion
TCGA-DU-8166-01	19	SYMPK	45817959	19	ELSPBP1	48008651		SOMATIC	1	3	GRCh37	SYMPK-ELSPBP1 fusion
TCGA-DU-8167-01	12	ANKLE2	132750643	12	NCOR2	124327633	in-frame	SOMATIC	7	11	GRCh37	ANKLE2-NCOR2 fusion
TCGA-DU-8167-01	12	NCOR2	124400501	12	TMEM132D	129531205	frameshift	SOMATIC	5	7	GRCh37	NCOR2-TMEM132D fusion
TCGA-DU-8167-01	12	TMEM132D	129531059	12	GALNT9	132248027	in-frame	SOMATIC	1	10	GRCh37	TMEM132D-GALNT9 fusion
TCGA-DU-8167-01	19	CCDC94	4267774	19	EBI3	4231191	in-frame	SOMATIC	1	8	GRCh37	CCDC94-EBI3 fusion
TCGA-DU-8167-01	21	TTC3	37124742	21	KCNJ6	37625484	frameshift	SOMATIC	1000	1000	GRCh37	TTC3-KCNJ6 fusion
TCGA-DU-8168-01	16	NKD1	50632407	16	NOD2	50707854		SOMATIC	1000	1000	GRCh37	NKD1-NOD2 fusion
TCGA-DU-A5TP-01	12	KNTC1	122551696	12	WASHC3	102039978	in-frame	SOMATIC	2	7	GRCh37	KNTC1-WASHC3 fusion
TCGA-DU-A5TP-01	17	SPOP	49677933	1	PRDM16	3385152		SOMATIC	1	6	GRCh37	SPOP-PRDM16 fusion
TCGA-DU-A5TT-01	9	RAPGEF1	131739770	9	MED27	131863140	frameshift	SOMATIC	1	3	GRCh37	RAPGEF1-MED27 fusion
TCGA-DU-A5TU-01	14	UNC79	93603418	14	BRF1	105286376	in-frame	SOMATIC	2	9	GRCh37	UNC79-BRF1 fusion
TCGA-DU-A5TW-01	3	C3orf70	185152628	3	CLDN11	170859983		SOMATIC	2	4	GRCh37	C3orf70-CLDN11 fusion
TCGA-DU-A5TY-01	12	TBC1D15	71873003	7	BMPER	33937289	in-frame	SOMATIC	29	252	GRCh37	TBC1D15-BMPER fusion
TCGA-DU-A5TY-01	12	MSRB3	65328603	7	JAZF1	27840867	frameshift	SOMATIC	32	86	GRCh37	MSRB3-JAZF1 fusion
TCGA-DU-A5TY-01	7	SEC61G	54757495	7	IKZF1	50368006	in-frame	SOMATIC	10	35	GRCh37	SEC61G-IKZF1 fusion
TCGA-DU-A5TY-01	7	HOXA3	27110726	7	MATCAP2	36390027		SOMATIC	9	32	GRCh37	HOXA3-MATCAP2 fusion
TCGA-DU-A5TY-01	7	ADCYAP1R1	31092735	7	DFNA5	24710388	frameshift	SOMATIC	6	28	GRCh37	ADCYAP1R1-DFNA5 fusion
TCGA-DU-A5TY-01	7	JAZF1	28180463	7	SNX13	17891635	frameshift	SOMATIC	7	19	GRCh37	JAZF1-SNX13 fusion
TCGA-DU-A5TY-01	12	CAND1	67269785	7	DPY19L2P3	29742147		SOMATIC	4	20	GRCh37	CAND1-DPY19L2P3 fusion
TCGA-DU-A5TY-01	7	AUTS2	70134571	12	TBC1D30	64827835	frameshift	SOMATIC	3	11	GRCh37	AUTS2-TBC1D30 fusion
TCGA-DU-A5TY-01	12	LRRK2	40225640	12	GXYLT1	42119171	frameshift	SOMATIC	2	15	GRCh37	LRRK2-GXYLT1 fusion
TCGA-DU-A5TY-01	7	SEPT14	55861943	7	UPP1	48101824	in-frame	SOMATIC	1	14	GRCh37	SEPT14-UPP1 fusion
TCGA-DU-A5TY-01	12	PTPRR	70656704	7	VWC2	49912034	frameshift	SOMATIC	3	4	GRCh37	PTPRR-VWC2 fusion
TCGA-DU-A5TY-01	12	RASSF3	64610743	7	SNX10	26346420		SOMATIC	3	4	GRCh37	RASSF3-SNX10 fusion
TCGA-DU-A5TY-01	12	CNTN1	40692592	12	PDZRN4	41506456		SOMATIC	3	3	GRCh37	CNTN1-PDZRN4 fusion
TCGA-DU-A5TY-01	7	AVL9	32495802	12	TSPAN31	57745745	in-frame	SOMATIC	2	6	GRCh37	AVL9-TSPAN31 fusion
TCGA-DU-A5TY-01	12	TSPAN31	57745217	7	LANCL2	55428375	in-frame	SOMATIC	1	9	GRCh37	TSPAN31-LANCL2 fusion
TCGA-DU-A5TY-01	7	PLEKHA8	30055342	7	PRR15	29566185		SOMATIC	1	3	GRCh37	PLEKHA8-PRR15 fusion
TCGA-DU-A6S2-01	16	LMF1	910931	16	CCDC154	1439126	in-frame	SOMATIC	1	5	GRCh37	LMF1-CCDC154 fusion
TCGA-DU-A6S7-01	10	ZNF37A	38095804	10	MINDY3	15796172		SOMATIC	3	3	GRCh37	ZNF37A-MINDY3 fusion
TCGA-DU-A76L-01	5	SQSTM1	179825226	9	NTRK2	84934162	in-frame	SOMATIC	13	27	GRCh37	SQSTM1-NTRK2 fusion
TCGA-DU-A76R-01	17	CSNK1D	82273306	17	RNF213	80380831	frameshift	SOMATIC	2	2	GRCh37	CSNK1D-RNF213 fusion
TCGA-DU-A7T6-01	11	PICALM	86068651	11	PPME1	74203728	frameshift	SOMATIC	7	33	GRCh37	PICALM-PPME1 fusion
TCGA-DU-A7T6-01	11	CAPRIN1	34092056	11	C11orf84	63817805	in-frame	SOMATIC	8	25	GRCh37	CAPRIN1-C11orf84 fusion
TCGA-DU-A7T6-01	11	KMT2A	118512025	11	IGHMBP2	68917736	frameshift	SOMATIC	2	6	GRCh37	KMT2A-IGHMBP2 fusion
TCGA-DU-A7T6-01	11	RAB30	82987587	11	CPT1A	68815487		SOMATIC	2	2	GRCh37	RAB30-CPT1A fusion
TCGA-DU-A7T8-01	21	AGPAT3	43904019	Y	PRY	22504209		SOMATIC	2	5	GRCh37	AGPAT3-PRY fusion
TCGA-DU-A7TA-01	3	ITPR1	4663206	3	BHLHE40	4981392	in-frame	SOMATIC	6	15	GRCh37	ITPR1-BHLHE40 fusion
TCGA-DU-A7TA-01	8	AZIN1	102858013	3	ITPR1	4627763		SOMATIC	2	8	GRCh37	AZIN1-ITPR1 fusion
TCGA-DU-A7TA-01	5	MAST4	66959294	8	UBE2V2	48043033	in-frame	SOMATIC	1	3	GRCh37	MAST4-UBE2V2 fusion
TCGA-DU-A7TA-01	3	MB21D2	192917630	3	CEP19	196707912	in-frame	SOMATIC	1	3	GRCh37	MB21D2-CEP19 fusion
TCGA-DU-A7TC-01	15	TMC3	81338655	15	C15orf40	82992048		SOMATIC	9	17	GRCh37	TMC3-C15orf40 fusion
TCGA-DU-A7TC-01	15	EIF2AK4	40009730	15	PKM	72210478	in-frame	SOMATIC	5	18	GRCh37	EIF2AK4-PKM fusion
TCGA-DU-A7TC-01	15	TP53BP1	43479397	15	DAPK2	63971561	in-frame	SOMATIC	8	5	GRCh37	TP53BP1-DAPK2 fusion
TCGA-DU-A7TC-01	8	ATP6V1B2	20212905	6	KHDRBS2	61901371	in-frame	SOMATIC	6	10	GRCh37	ATP6V1B2-KHDRBS2 fusion
TCGA-DU-A7TC-01	15	UBE3A	25420656	15	MYO5C	52208643		SOMATIC	3	18	GRCh37	UBE3A-MYO5C fusion
TCGA-DU-A7TC-01	15	VPS39	42199896	15	LYSMD2	51724991	in-frame	SOMATIC	3	16	GRCh37	VPS39-LYSMD2 fusion
TCGA-DU-A7TC-01	15	TMOD2	51782828	15	C15orf59	73740642	in-frame	SOMATIC	3	5	GRCh37	TMOD2-C15orf59 fusion
TCGA-DU-A7TC-01	8	HMBOX1	28890678	8	CLU	27610600		SOMATIC	2	6	GRCh37	HMBOX1-CLU fusion
TCGA-DU-A7TC-01	15	TCF12	57263274	15	TMC3	81368328	in-frame	SOMATIC	1	10	GRCh37	TCF12-TMC3 fusion
TCGA-DU-A7TD-01	14	WDR20	102140172	22	LGALS2	37571931	in-frame	SOMATIC	5	54	GRCh37	WDR20-LGALS2 fusion
TCGA-DU-A7TD-01	17	FAM222B	28834293	14	ALDH6A1	74075017		SOMATIC	3	14	GRCh37	FAM222B-ALDH6A1 fusion
TCGA-DU-A7TD-01	1	NFASC	204828782	1	ATP2B2	203698157		SOMATIC	1000	1000	GRCh37	NFASC-ATP2B2 fusion
TCGA-DU-A7TI-01	12	PTGES3	56672740	12	ITPR2	26550355	frameshift	SOMATIC	1	3	GRCh37	PTGES3-ITPR2 fusion
TCGA-DU-A7TI-01	10	SHOC2	110965061	10	EDRF1	125763301	frameshift	SOMATIC	1	2	GRCh37	SHOC2-EDRF1 fusion
TCGA-DU-A7TJ-01	2	AFTPH	64524612	2	SANBR	61115979		SOMATIC	37	101	GRCh37	AFTPH-SANBR fusion
TCGA-DU-A7TJ-01	2	HNRNPLL	38591530	2	SERTAD2	64636875		SOMATIC	8	17	GRCh37	HNRNPLL-SERTAD2 fusion
TCGA-DU-A7TJ-01	14	SAMD4A	54568112	14	CGRRF1	54537722	in-frame	SOMATIC	8	13	GRCh37	SAMD4A-CGRRF1 fusion
TCGA-DU-A7TJ-01	2	TEX261	70989749	2	AAK1	69556978	frameshift	SOMATIC	1	10	GRCh37	TEX261-AAK1 fusion
TCGA-E1-5302-01	11	NUMA1	72080458	11	FOLR1	72195271		SOMATIC	1	34	GRCh37	NUMA1-FOLR1 fusion
TCGA-E1-5302-01	2	PLEKHH2	43710575	14	ZBTB1	64521487		SOMATIC	1	1	GRCh37	PLEKHH2-ZBTB1 fusion
TCGA-E1-5303-01	12	MED13L	116006306	12	MYBPC1	101667732	in-frame	SOMATIC	7	49	GRCh37	MED13L-MYBPC1 fusion
TCGA-E1-5303-01	12	PXN	120265617	12	MYBPC1	101648045	in-frame	SOMATIC	5	17	GRCh37	PXN-MYBPC1 fusion
TCGA-E1-5303-01	3	ARMC8	138187599	3	CLDN18	138023658	frameshift	SOMATIC	5	7	GRCh37	ARMC8-CLDN18 fusion
TCGA-E1-5303-01	12	MYBPC1	101663560	12	PXN	120224377	in-frame	SOMATIC	2	8	GRCh37	MYBPC1-PXN fusion
TCGA-E1-5304-01	12	LRP6	12179810	12	NINJ2	566178	in-frame	SOMATIC	92	448	GRCh37	LRP6-NINJ2 fusion
TCGA-E1-5304-01	1	KCNJ10	160070022	4	CISD2	102885216		SOMATIC	32	320	GRCh37	KCNJ10-CISD2 fusion
TCGA-E1-5304-01	6	ANKRD6	89567096	6	ZDHHC14	157628349	frameshift	SOMATIC	27	145	GRCh37	ANKRD6-ZDHHC14 fusion
TCGA-E1-5304-01	6	ARID1B	156829421	6	PREP	105397927	in-frame	SOMATIC	14	99	GRCh37	ARID1B-PREP fusion
TCGA-E1-5304-01	3	FYTTD1	197778464	15	ALDH1A3	100887572	in-frame	SOMATIC	15	47	GRCh37	FYTTD1-ALDH1A3 fusion
TCGA-E1-5304-01	9	ABCA2	137028075	9	TRIM14	98100164	in-frame	SOMATIC	15	44	GRCh37	ABCA2-TRIM14 fusion
TCGA-E1-5304-01	6	MAP3K4	161049979	6	METTL24	110315481	in-frame	SOMATIC	10	41	GRCh37	MAP3K4-METTL24 fusion
TCGA-E1-5304-01	X	PCYT1B	24575130	16	SIAH1	48362430	frameshift	SOMATIC	5	48	GRCh37	PCYT1B-SIAH1 fusion
TCGA-E1-5304-01	19	ZNF790	36838337	19	RHPN2	33044364		SOMATIC	8	34	GRCh37	ZNF790-RHPN2 fusion
TCGA-E1-5304-01	21	NCAM2	20998618	21	CYP4F29P	13846141		SOMATIC	2	49	GRCh37	NCAM2-CYP4F29P fusion
TCGA-E1-5304-01	5	HMGCS1	43307766	5	OXCT1	41862750		SOMATIC	3	20	GRCh37	HMGCS1-OXCT1 fusion
TCGA-E1-5304-01	12	RIMKLB	8700614	12	ITFG2	2817223		SOMATIC	3	18	GRCh37	RIMKLB-ITFG2 fusion
TCGA-E1-5304-01	9	CKS2	89315297	9	PCSK5	76174986	in-frame	SOMATIC	2	20	GRCh37	CKS2-PCSK5 fusion
TCGA-E1-5304-01	6	ASCC3	100715462	6	SERINC1	122447004	frameshift	SOMATIC	5	7	GRCh37	ASCC3-SERINC1 fusion
TCGA-E1-5304-01	12	COPZ1	54325181	12	PPP1R1A	54581050	in-frame	SOMATIC	5	3	GRCh37	COPZ1-PPP1R1A fusion
TCGA-E1-5304-01	9	RIGI	32466290	1	CHRM3	239886089		SOMATIC	3	6	GRCh37	RIGI-CHRM3 fusion
TCGA-E1-5304-01	9	VCP	35072337	9	C9orf131	35042861	frameshift	SOMATIC	3	3	GRCh37	VCP-C9orf131 fusion
TCGA-E1-5304-01	10	TIMM23	45988847	10	PRKG1	51804585	in-frame	SOMATIC	2	6	GRCh37	TIMM23-PRKG1 fusion
TCGA-E1-5304-01	16	MPV17L	15396207	16	XPO6	28113050	frameshift	SOMATIC	2	5	GRCh37	MPV17L-XPO6 fusion
TCGA-E1-5304-01	6	LACE1	108477292	6	ARMC2	108973357	frameshift	SOMATIC	1	7	GRCh37	LACE1-ARMC2 fusion
TCGA-E1-5304-01	16	PHKB	47463993	5	ERBIN	66012049	in-frame	SOMATIC	1	6	GRCh37	PHKB-ERBIN fusion
TCGA-E1-5304-01	6	PARK2	162727662	6	AKAP12	151305747	frameshift	SOMATIC	1	4	GRCh37	PARK2-AKAP12 fusion
TCGA-E1-5304-01	6	DSE	116258967	6	PKIB	122585921		SOMATIC	1	3	GRCh37	DSE-PKIB fusion
TCGA-E1-5304-01	10	WBP1L	102744143	10	ARL3	102705489	in-frame	SOMATIC	1	2	GRCh37	WBP1L-ARL3 fusion
TCGA-E1-5304-01	10	ZNF22	45000978	7	ETV1	13909700		SOMATIC	1	1	GRCh37	ZNF22-ETV1 fusion
TCGA-E1-5305-01	19	KCNC3	50333469	19	ZNF530	57612503		SOMATIC	2	14	GRCh37	KCNC3-ZNF530 fusion
TCGA-E1-5318-01	2	CENPO	24793965	2	UBXN2A	23958301		SOMATIC	1	4	GRCh37	CENPO-UBXN2A fusion
TCGA-E1-5318-01	22	APOL2	36239441	18	RAB12	8633189	frameshift	SOMATIC	1	1	GRCh37	APOL2-RAB12 fusion
TCGA-E1-5319-01	1	GLUL	182387131	18	MBP	77017055	in-frame	SOMATIC	1	7	GRCh37	GLUL-MBP fusion
TCGA-E1-A7YD-01	12	TSFM	57787162	12	CYP27B1	57766197	in-frame	SOMATIC	110	362	GRCh37	TSFM-CYP27B1 fusion
TCGA-E1-A7YD-01	2	TNS1	217814912	2	SPTBN1	54599092	in-frame	SOMATIC	11	10	GRCh37	TNS1-SPTBN1 fusion
TCGA-E1-A7YD-01	1	ECE1	21345376	1	EIF4G3	20817538	in-frame	SOMATIC	10	12	GRCh37	ECE1-EIF4G3 fusion
TCGA-E1-A7YD-01	1	ZBED6	203818689	4	FIP1L1	53425872	frameshift	SOMATIC	5	12	GRCh37	ZBED6-FIP1L1 fusion
TCGA-E1-A7YD-01	1	ZC3H11A	203818689	4	FIP1L1	53425872	frameshift	SOMATIC	5	12	GRCh37	ZC3H11A-FIP1L1 fusion
TCGA-E1-A7YD-01	4	PAICS	56436328	4	PDGFRA	54270633	frameshift	SOMATIC	1	4	GRCh37	PAICS-PDGFRA fusion
TCGA-E1-A7YE-01	12	POLR3B	106410960	12	TCP11L2	106346286	frameshift	SOMATIC	1	3	GRCh37	POLR3B-TCP11L2 fusion
TCGA-E1-A7YH-01	10	CCDC6	59906122	10	PCBD1	70885929	in-frame	SOMATIC	2	7	GRCh37	CCDC6-PCBD1 fusion
TCGA-E1-A7YH-01	19	SYMPK	45863058	19	LSM4	18316065		SOMATIC	2	4	GRCh37	SYMPK-LSM4 fusion
TCGA-E1-A7YI-01	4	PDGFRA	54290554	4	FIP1L1	53444048	in-frame	SOMATIC	2265	8541	GRCh37	PDGFRA-FIP1L1 fusion
TCGA-E1-A7YI-01	12	KIAA1551	31960871	6	MLIP	54230714		SOMATIC	20	140	GRCh37	KIAA1551-MLIP fusion
TCGA-E1-A7YI-01	6	SUPT3H	45365201	6	TDRG1	40379282		SOMATIC	38	67	GRCh37	SUPT3H-TDRG1 fusion
TCGA-E1-A7YJ-01	7	EGFR	55200413	7	C7orf72	50104314	frameshift	SOMATIC	6	13	GRCh37	EGFR-C7orf72 fusion
TCGA-E1-A7YJ-01	22	PI4KA	20793193	22	VPREB3	23753198	frameshift	SOMATIC	1	2	GRCh37	PI4KA-VPREB3 fusion
TCGA-E1-A7YL-01	19	ZNF583	56414440	19	CCDC106	55651283	in-frame	SOMATIC	198	315	GRCh37	ZNF583-CCDC106 fusion
TCGA-E1-A7YL-01	19	ZSCAN18	58098174	18	ATP9B	79303604		SOMATIC	39	42	GRCh37	ZSCAN18-ATP9B fusion
TCGA-E1-A7YL-01	19	ZNF329	58150752	18	EPG5	45952643		SOMATIC	20	9	GRCh37	ZNF329-EPG5 fusion
TCGA-E1-A7YL-01	1	NRDC	51792377	17	VPS53	537176	in-frame	SOMATIC	11	36	GRCh37	NRDC-VPS53 fusion
TCGA-E1-A7YL-01	19	ZSCAN18	58118348	19	ZNF837	58369928		SOMATIC	16	8	GRCh37	ZSCAN18-ZNF837 fusion
TCGA-E1-A7YL-01	19	ZNF460	57280836	2	HSPD1	197498850	frameshift	SOMATIC	6	24	GRCh37	ZNF460-HSPD1 fusion
TCGA-E1-A7YL-01	18	RNF165	46334335	19	LAIR2	54503700	in-frame	SOMATIC	4	11	GRCh37	RNF165-LAIR2 fusion
TCGA-E1-A7YL-01	15	RYR3	33473538	15	BUB1B	40165053	frameshift	SOMATIC	4	7	GRCh37	RYR3-BUB1B fusion
TCGA-E1-A7YL-01	19	ZNF460	57280124	18	SYT4	43274394		SOMATIC	2	13	GRCh37	ZNF460-SYT4 fusion
TCGA-E1-A7YL-01	12	CDK4	57750923	12	AVIL	57799920	in-frame	SOMATIC	1	2	GRCh37	CDK4-AVIL fusion
TCGA-E1-A7YM-01	4	PDGFRA	54290554	4	FIP1L1	53444048	in-frame	SOMATIC	1	5	GRCh37	PDGFRA-FIP1L1 fusion
TCGA-E1-A7YN-01	10	ATAD1	87790310	10	LIPF	88667287	in-frame	SOMATIC	10	31	GRCh37	ATAD1-LIPF fusion
TCGA-E1-A7YN-01	10	LIPN	88770991	10	MINPP1	87552082	frameshift	SOMATIC	2	8	GRCh37	LIPN-MINPP1 fusion
TCGA-E1-A7YQ-01	7	LANCL2	55366229	21	TTC3	37172595	in-frame	SOMATIC	1	2	GRCh37	LANCL2-TTC3 fusion
TCGA-E1-A7YU-01	3	ELP6	47510184	3	RBMS3-AS2	29615232		SOMATIC	8	23	GRCh37	ELP6-RBMS3-AS2 fusion
TCGA-E1-A7YU-01	19	HKR1	37324265	19	BLVRB	40458545		SOMATIC	7	23	GRCh37	HKR1-BLVRB fusion
TCGA-E1-A7YU-01	3	UBP1	33425590	3	MAP4	47998879		SOMATIC	2	4	GRCh37	UBP1-MAP4 fusion
TCGA-E1-A7YV-01	12	KIF5A	57550400	12	ATP23	57945628	frameshift	SOMATIC	2	6	GRCh37	KIF5A-ATP23 fusion
TCGA-E1-A7YV-01	12	MARS	57500522	12	OS9	57715760	in-frame	SOMATIC	2	2	GRCh37	MARS-OS9 fusion
TCGA-E1-A7YW-01	20	MYT1	64227971	12	ST8SIA1	22354783		SOMATIC	5	10	GRCh37	MYT1-ST8SIA1 fusion
TCGA-E1-A7YW-01	11	EI24	125572569	11	FEZ1	125489822		SOMATIC	1	10	GRCh37	EI24-FEZ1 fusion
TCGA-E1-A7Z2-01	13	PCID2	113208599	19	SNRPA	40759431	in-frame	SOMATIC	54	111	GRCh37	PCID2-SNRPA fusion
TCGA-E1-A7Z2-01	19	AKT2	40265222	19	ZNF576	43597094		SOMATIC	11	34	GRCh37	AKT2-ZNF576 fusion
TCGA-E1-A7Z2-01	19	AKT2	40265222	19	SRRM5	43597094		SOMATIC	11	30	GRCh37	AKT2-SRRM5 fusion
TCGA-E1-A7Z2-01	1	KPNA6	32108134	1	TMEM39B	32091675	frameshift	SOMATIC	11	16	GRCh37	KPNA6-TMEM39B fusion
TCGA-E1-A7Z2-01	7	PMS2	6008997	7	DNAH11	21773766	frameshift	SOMATIC	7	17	GRCh37	PMS2-DNAH11 fusion
TCGA-E1-A7Z2-01	16	RAB40C	618260	9	PTRH1	127695141		SOMATIC	4	29	GRCh37	RAB40C-PTRH1 fusion
TCGA-E1-A7Z2-01	11	MAML2	96091892	11	ATG13	46644279		SOMATIC	4	15	GRCh37	MAML2-ATG13 fusion
TCGA-E1-A7Z2-01	19	NUMBL	40686911	19	CYP2F1	41120403	frameshift	SOMATIC	3	11	GRCh37	NUMBL-CYP2F1 fusion
TCGA-E1-A7Z2-01	2	ATG16L1	233293357	2	NGEF	232920585	frameshift	SOMATIC	4	5	GRCh37	ATG16L1-NGEF fusion
TCGA-E1-A7Z2-01	7	EIF2AK1	6024709	7	GLCCI1	8084897	frameshift	SOMATIC	3	4	GRCh37	EIF2AK1-GLCCI1 fusion
TCGA-E1-A7Z2-01	20	DZANK1	18412646	20	RRBP1	17643127	in-frame	SOMATIC	2	4	GRCh37	DZANK1-RRBP1 fusion
TCGA-E1-A7Z2-01	9	PHF19	120877091	1	IGSF8	160095246		SOMATIC	1	3	GRCh37	PHF19-IGSF8 fusion
TCGA-E1-A7Z4-01	5	LARP1	154756193	22	MAFF	38213823		SOMATIC	30	98	GRCh37	LARP1-MAFF fusion
TCGA-FG-5963-01	7	SMURF1	99143726	7	GJC3	99923603	in-frame	SOMATIC	36	97	GRCh37	SMURF1-GJC3 fusion
TCGA-FG-5963-01	2	NCKAP5	133213716	11	DYNC2H1	103435943	in-frame	SOMATIC	9	21	GRCh37	NCKAP5-DYNC2H1 fusion
TCGA-FG-5963-01	11	DTX4	59204746	11	ABTB2	34204689	in-frame	SOMATIC	5	26	GRCh37	DTX4-ABTB2 fusion
TCGA-FG-5963-01	11	SOX6	16341012	11	PTPRJ	48112747	frameshift	SOMATIC	8	11	GRCh37	SOX6-PTPRJ fusion
TCGA-FG-5963-01	11	MPPED2	30580246	11	AMOTL1	94821530	in-frame	SOMATIC	8	8	GRCh37	MPPED2-AMOTL1 fusion
TCGA-FG-5963-01	7	DMTF1	87171089	7	SEMA3D	85073081	in-frame	SOMATIC	3	14	GRCh37	DMTF1-SEMA3D fusion
TCGA-FG-5963-01	11	AMOTL1	94854082	11	CCDC88B	64351476	in-frame	SOMATIC	2	17	GRCh37	AMOTL1-CCDC88B fusion
TCGA-FG-5963-01	7	GLI3	42023468	7	TMEM243	87199057	in-frame	SOMATIC	5	4	GRCh37	GLI3-TMEM243 fusion
TCGA-FG-5963-01	11	TMEM135	87038186	3	GPD1L	32128076	frameshift	SOMATIC	4	8	GRCh37	TMEM135-GPD1L fusion
TCGA-FG-5963-01	11	CKAP5	46776255	11	TMEM135	87067694	in-frame	SOMATIC	2	12	GRCh37	CKAP5-TMEM135 fusion
TCGA-FG-5963-01	3	GLB1	33068230	11	INSC	15238919	in-frame	SOMATIC	2	9	GRCh37	GLB1-INSC fusion
TCGA-FG-5963-01	3	FGF12	192727181	3	LAMP3	183154391	in-frame	SOMATIC	2	8	GRCh37	FGF12-LAMP3 fusion
TCGA-FG-5963-01	11	HARBI1	46615568	7	TNS3	47305003	in-frame	SOMATIC	1	9	GRCh37	HARBI1-TNS3 fusion
TCGA-FG-5963-01	7	SMURF1	99143726	7	TRIM4	99909660	frameshift	SOMATIC	2	4	GRCh37	SMURF1-TRIM4 fusion
TCGA-FG-5963-01	11	CELF1	47565274	11	BBOX1	27119649		SOMATIC	1	5	GRCh37	CELF1-BBOX1 fusion
TCGA-FG-5963-01	3	UBE2E2	23217312	7	SEMA3A	84014351	frameshift	SOMATIC	1	2	GRCh37	UBE2E2-SEMA3A fusion
TCGA-FG-6688-01	1	NFASC	204988806	1	PPP1R12B	202562778	frameshift	SOMATIC	11	54	GRCh37	NFASC-PPP1R12B fusion
TCGA-FG-6691-01	12	ATF7IP	14385400	10	CCNY	35483404	frameshift	SOMATIC	1	14	GRCh37	ATF7IP-CCNY fusion
TCGA-FG-6692-01	1	HP1BP3	20779812	1	TMCO4	19737456	frameshift	SOMATIC	5	32	GRCh37	HP1BP3-TMCO4 fusion
TCGA-FG-6692-01	15	NTRK3	88255906	8	LOXL2	23333623	in-frame	SOMATIC	2	1	GRCh37	NTRK3-LOXL2 fusion
TCGA-FG-6692-01	5	NPM1	171388006	10	VIM	17236294	in-frame	SOMATIC	1	1	GRCh37	NPM1-VIM fusion
TCGA-FG-7636-01	6	FARS2	5613320	6	GCNT2	10621351	frameshift	SOMATIC	1	7	GRCh37	FARS2-GCNT2 fusion
TCGA-FG-7643-01	4	FGFR3	1806934	4	TACC3	1739702	in-frame	SOMATIC	1756	5685	GRCh37	FGFR3-TACC3 fusion
TCGA-FG-7643-01	1	MINDY1	151006312	17	TBKBP1	47696079		SOMATIC	2	3	GRCh37	MINDY1-TBKBP1 fusion
TCGA-FG-8185-01	12	RIMKLB	8698297	10	PIP4K2A	22609717	frameshift	SOMATIC	10	25	GRCh37	RIMKLB-PIP4K2A fusion
TCGA-FG-8185-01	20	PLCB1	8790261	20	DTD1	18628127	frameshift	SOMATIC	3	12	GRCh37	PLCB1-DTD1 fusion
TCGA-FG-8185-01	10	FAM171A1	15370956	10	ANKRD26	27029356	frameshift	SOMATIC	1	7	GRCh37	FAM171A1-ANKRD26 fusion
TCGA-FG-8185-01	1	NAXE	156593555	1	HAPLN2	156623467		SOMATIC	1000	1000	GRCh37	NAXE-HAPLN2 fusion
TCGA-FG-8187-01	19	HCN2	590577	19	BSG	579500	frameshift	SOMATIC	2	36	GRCh37	HCN2-BSG fusion
TCGA-FG-8189-01	11	PAMR1	35431989	11	SLC1A2	35317516		SOMATIC	1000	1000	GRCh37	PAMR1-SLC1A2 fusion
TCGA-FG-A4MT-01	10	MALRD1	19531351	14	DTD2	31448454	frameshift	SOMATIC	1	4	GRCh37	MALRD1-DTD2 fusion
TCGA-FG-A4MU-01	19	BTBD2	1993020	12	OAS2	112987038	in-frame	SOMATIC	29	140	GRCh37	BTBD2-OAS2 fusion
TCGA-FG-A4MU-01	7	SEC61G	54759158	1	GLUL	182388750		SOMATIC	3	10	GRCh37	SEC61G-GLUL fusion
TCGA-FG-A4MW-01	12	ATF1	50764307	1	CHIT1	203213045		SOMATIC	6	16	GRCh37	ATF1-CHIT1 fusion
TCGA-FG-A4MY-01	19	SHC2	430684	19	R3HDM4	902130	in-frame	SOMATIC	3	17	GRCh37	SHC2-R3HDM4 fusion
TCGA-FG-A60L-01	17	NDEL1	8448686	17	CHD3	7910847	in-frame	SOMATIC	3	29	GRCh37	NDEL1-CHD3 fusion
TCGA-FG-A70Z-01	10	MINPP1	87513221	10	CFL1P1	87843810		SOMATIC	17	15	GRCh37	MINPP1-CFL1P1 fusion
TCGA-FG-A70Z-01	10	ATAD1	87790310	10	ANKRD22	88823378	frameshift	SOMATIC	3	16	GRCh37	ATAD1-ANKRD22 fusion
TCGA-FG-A70Z-01	10	PTEN	87894109	10	ATAD1	87790430	frameshift	SOMATIC	2	9	GRCh37	PTEN-ATAD1 fusion
TCGA-FG-A70Z-01	12	CTDSP2	57846372	12	GLI1	57463665		SOMATIC	2	4	GRCh37	CTDSP2-GLI1 fusion
TCGA-FG-A70Z-01	12	USP15	62260503	12	CPSF6	69251129	in-frame	SOMATIC	1	7	GRCh37	USP15-CPSF6 fusion
TCGA-FG-A70Z-01	17	NLK	28122732	7	ELMO1	37133234	in-frame	SOMATIC	1	4	GRCh37	NLK-ELMO1 fusion
TCGA-FG-A70Z-01	12	METTL21B	57773128	12	INHBC	57449277	in-frame	SOMATIC	1	2	GRCh37	METTL21B-INHBC fusion
TCGA-FG-A710-01	19	MED16	893086	19	PALM	746285		SOMATIC	3	19	GRCh37	MED16-PALM fusion
TCGA-FG-A711-01	13	RASA3	114052052	18	KCNG2	79899040	frameshift	SOMATIC	13	28	GRCh37	RASA3-KCNG2 fusion
TCGA-FG-A711-01	18	RBFA	80042219	2	XRCC5	216190225	frameshift	SOMATIC	4	7	GRCh37	RBFA-XRCC5 fusion
TCGA-FG-A87N-01	10	PTEN	87933251	20	PYGB	25269129	in-frame	SOMATIC	6	18	GRCh37	PTEN-PYGB fusion
TCGA-FG-A87N-01	9	MLLT3	20620654	9	PALM2AKAP2	109867491	frameshift	SOMATIC	2	7	GRCh37	MLLT3-PALM2AKAP2 fusion
TCGA-FG-A87N-01	9	PALM2AKAP2	109780533	9	MLLT3	20456786	frameshift	SOMATIC	1	8	GRCh37	PALM2AKAP2-MLLT3 fusion
TCGA-FG-A87N-01	10	SLC35G1	93894160	10	SLIT1	97066086	frameshift	SOMATIC	1	3	GRCh37	SLC35G1-SLIT1 fusion
TCGA-FG-A87Q-01	17	MAP3K3	63667060	17	TANC2	63388635	frameshift	SOMATIC	4	5	GRCh37	MAP3K3-TANC2 fusion
TCGA-FG-A87Q-01	17	TANC2	63389544	17	WFDC21P	60085203		SOMATIC	1	8	GRCh37	TANC2-WFDC21P fusion
TCGA-FG-A87Q-01	17	TANC2	63074014	17	TMEM104	74785482	in-frame	SOMATIC	1	5	GRCh37	TANC2-TMEM104 fusion
TCGA-FG-A87Q-01	17	BCAS3	61084564	17	TACO1	63604534	in-frame	SOMATIC	1	3	GRCh37	BCAS3-TACO1 fusion
TCGA-FN-7833-01	10	HPSE2	99144238	10	CWF19L1	100243777	in-frame	SOMATIC	1	5	GRCh37	HPSE2-CWF19L1 fusion
TCGA-HT-7470-01	3	WDR49	167560064	3	VEPH1	157381376	in-frame	SOMATIC	3	13	GRCh37	WDR49-VEPH1 fusion
TCGA-HT-7470-01	X	DIAPH2	96758258	X	F8	154837752	in-frame	SOMATIC	1	9	GRCh37	DIAPH2-F8 fusion
TCGA-HT-7470-01	3	NLGN1	173807832	3	SERPINI1	167807244	in-frame	SOMATIC	2	4	GRCh37	NLGN1-SERPINI1 fusion
TCGA-HT-7470-01	7	THSD7A	11417450	7	PRKAR1B	551470	in-frame	SOMATIC	1	3	GRCh37	THSD7A-PRKAR1B fusion
TCGA-HT-7472-01	22	LARGE1	33564848	22	CRKL	20933779	frameshift	SOMATIC	1	10	GRCh37	LARGE1-CRKL fusion
TCGA-HT-7475-01	19	BTBD2	2015297	19	LINGO3	2291822		SOMATIC	3	16	GRCh37	BTBD2-LINGO3 fusion
TCGA-HT-7475-01	8	BOP1	144291272	8	NIPAL2	98222600	frameshift	SOMATIC	2	8	GRCh37	BOP1-NIPAL2 fusion
TCGA-HT-7477-01	15	CHD2	92949043	15	CSNK1G1	64181219		SOMATIC	41	33	GRCh37	CHD2-CSNK1G1 fusion
TCGA-HT-7477-01	3	PBRM1	52658199	2	KYNU	142985084	in-frame	SOMATIC	21	97	GRCh37	PBRM1-KYNU fusion
TCGA-HT-7477-01	2	ZNF804A	184599070	4	IRF2	184429070		SOMATIC	20	97	GRCh37	ZNF804A-IRF2 fusion
TCGA-HT-7477-01	3	THRB	24297226	3	NECTIN3	111112030		SOMATIC	1	35	GRCh37	THRB-NECTIN3 fusion
TCGA-HT-7477-01	5	MIER3	56950628	5	PDE4D	59193536	frameshift	SOMATIC	9	1	GRCh37	MIER3-PDE4D fusion
TCGA-HT-7477-01	2	ITGA4	181458317	3	UBE2E2	23499608	frameshift	SOMATIC	5	6	GRCh37	ITGA4-UBE2E2 fusion
TCGA-HT-7477-01	3	RBMS3	29183129	3	NMNAT3	139627761		SOMATIC	3	12	GRCh37	RBMS3-NMNAT3 fusion
TCGA-HT-7477-01	4	SCFD2	53145333	4	SPINK2	56820579	in-frame	SOMATIC	1	9	GRCh37	SCFD2-SPINK2 fusion
TCGA-HT-7477-01	9	SLC25A51	37899829	12	DCN	91164717		SOMATIC	1	9	GRCh37	SLC25A51-DCN fusion
TCGA-HT-7477-01	7	MAGI2	79453020	7	VWC2	49802711	frameshift	SOMATIC	1	5	GRCh37	MAGI2-VWC2 fusion
TCGA-HT-7477-01	9	DNAJA1	33030667	4	GALNTL6	173009178	frameshift	SOMATIC	1	4	GRCh37	DNAJA1-GALNTL6 fusion
TCGA-HT-7479-01	17	RPL38	74204190	17	BCAS3	60902620	frameshift	SOMATIC	4	15	GRCh37	RPL38-BCAS3 fusion
TCGA-HT-7479-01	17	PPM1D	60648082	17	NUP85	75225103	in-frame	SOMATIC	1	8	GRCh37	PPM1D-NUP85 fusion
TCGA-HT-7483-01	9	ERCC6L2	95941549	9	GTF3C4	132677977	frameshift	SOMATIC	3	17	GRCh37	ERCC6L2-GTF3C4 fusion
TCGA-HT-7483-01	9	RAPGEF1	131739770	9	SEC16A	136477684		SOMATIC	3	4	GRCh37	RAPGEF1-SEC16A fusion
TCGA-HT-7483-01	15	UBR1	42970520	15	STARD9	42634856	frameshift	SOMATIC	3	4	GRCh37	UBR1-STARD9 fusion
TCGA-HT-7483-01	13	DLEU2	50075559	10	ATE1	121743858		SOMATIC	2	6	GRCh37	DLEU2-ATE1 fusion
TCGA-HT-7603-01	21	SYNJ1	32726772	21	PDE9A	42743776	in-frame	SOMATIC	6	17	GRCh37	SYNJ1-PDE9A fusion
TCGA-HT-7603-01	21	PDE9A	42733426	14	DHRS7	60156152	in-frame	SOMATIC	2	14	GRCh37	PDE9A-DHRS7 fusion
TCGA-HT-7604-01	19	ZNF136	12163206	19	NFIX	13025021	in-frame	SOMATIC	41	88	GRCh37	ZNF136-NFIX fusion
TCGA-HT-7604-01	6	RANBP9	13696785	6	BLOC1S5	8015828	in-frame	SOMATIC	5	23	GRCh37	RANBP9-BLOC1S5 fusion
TCGA-HT-7604-01	6	RANBP9	13696785	6	TXNDC5	7904723	in-frame	SOMATIC	3	5	GRCh37	RANBP9-TXNDC5 fusion
TCGA-HT-7611-01	12	HCFC2	104098480	12	ANKS1B	99246864	frameshift	SOMATIC	2	7	GRCh37	HCFC2-ANKS1B fusion
TCGA-HT-7680-01	4	AFAP1	7778762	9	NTRK2	84741892	in-frame	SOMATIC	24	147	GRCh37	AFAP1-NTRK2 fusion
TCGA-HT-7680-01	9	NTRK2	84727959	4	AFAP1	7774903	in-frame	SOMATIC	8	16	GRCh37	NTRK2-AFAP1 fusion
TCGA-HT-7680-01	14	NDRG2	21018763	5	SPARC	151669784	in-frame	SOMATIC	1	8	GRCh37	NDRG2-SPARC fusion
TCGA-HT-7686-01	11	SNX15	65027636	11	MAJIN	64940646	in-frame	SOMATIC	36	106	GRCh37	SNX15-MAJIN fusion
TCGA-HT-7686-01	22	MICAL3	18001393	11	FXYD6	117842781		SOMATIC	11	143	GRCh37	MICAL3-FXYD6 fusion
TCGA-HT-7686-01	22	TNRC6B	40178140	11	SLC35F2	107815965	in-frame	SOMATIC	17	110	GRCh37	TNRC6B-SLC35F2 fusion
TCGA-HT-7686-01	11	PCNX3	65630604	11	C11orf80	66842849	frameshift	SOMATIC	3	46	GRCh37	PCNX3-C11orf80 fusion
TCGA-HT-7686-01	11	PCNX3	65630604	11	RCE1	66842849		SOMATIC	3	46	GRCh37	PCNX3-RCE1 fusion
TCGA-HT-7686-01	22	EWSR1	29282557	22	NCAPH2	50516447	frameshift	SOMATIC	4	35	GRCh37	EWSR1-NCAPH2 fusion
TCGA-HT-7686-01	11	FXYD6	117876592	22	OSBP2	30870429		SOMATIC	4	26	GRCh37	FXYD6-OSBP2 fusion
TCGA-HT-7686-01	11	EHD1	64859924	22	GRK3	25661576	in-frame	SOMATIC	4	12	GRCh37	EHD1-GRK3 fusion
TCGA-HT-7686-01	22	MN1	27796763	11	MIR100HG	122091719		SOMATIC	2	14	GRCh37	MN1-MIR100HG fusion
TCGA-HT-7686-01	22	C22orf39	19396787	11	ZBTB16	114156337		SOMATIC	3	6	GRCh37	C22orf39-ZBTB16 fusion
TCGA-HT-7686-01	22	HIRA	19396787	11	ZBTB16	114156337	frameshift	SOMATIC	3	6	GRCh37	HIRA-ZBTB16 fusion
TCGA-HT-7686-01	11	RSF1	77820528	11	KLC2	66262814	in-frame	SOMATIC	2	5	GRCh37	RSF1-KLC2 fusion
TCGA-HT-7686-01	11	DDX6	118757171	11	TSPAN18	44906407	frameshift	SOMATIC	1	8	GRCh37	DDX6-TSPAN18 fusion
TCGA-HT-7686-01	22	TOP3B	21960321	11	GRAMD1B	123480816	frameshift	SOMATIC	1	3	GRCh37	TOP3B-GRAMD1B fusion
TCGA-HT-7689-01	6	QKI	163562069	6	AKAP7	131282399	in-frame	SOMATIC	2	32	GRCh37	QKI-AKAP7 fusion
TCGA-HT-7689-01	16	VKORC1	31094557	16	SGF29	28581055		SOMATIC	2	21	GRCh37	VKORC1-SGF29 fusion
TCGA-HT-7689-01	16	SPNS1	28978044	16	ZNF668	31064481	frameshift	SOMATIC	1	11	GRCh37	SPNS1-ZNF668 fusion
TCGA-HT-7689-01	X	FAM156A	52995306	X	XAGE2	52370007		SOMATIC	1	3	GRCh37	FAM156A-XAGE2 fusion
TCGA-HT-7689-01	9	PTGDS	136977692	14	INF2	104718795	frameshift	SOMATIC	1	2	GRCh37	PTGDS-INF2 fusion
TCGA-HT-7690-01	12	ITPR2	26790157	12	ADIPOR2	1772842	frameshift	SOMATIC	17	26	GRCh37	ITPR2-ADIPOR2 fusion
TCGA-HT-7690-01	10	ZNF33A	38017386	10	PARD3	34269899	frameshift	SOMATIC	2	4	GRCh37	ZNF33A-PARD3 fusion
TCGA-HT-7690-01	10	NRP1	33330708	10	CUL2	35010442	frameshift	SOMATIC	1	6	GRCh37	NRP1-CUL2 fusion
TCGA-HT-7693-01	17	ABR	1079330	17	YWHAE	1365058	in-frame	SOMATIC	63	341	GRCh37	ABR-YWHAE fusion
TCGA-HT-7695-01	1	NEXN	77888759	1	GIPC2	78119393		SOMATIC	1	10	GRCh37	NEXN-GIPC2 fusion
TCGA-HT-7695-01	3	DHX30	47829134	3	MAP4	47872100	in-frame	SOMATIC	1	1	GRCh37	DHX30-MAP4 fusion
TCGA-HT-7854-01	12	NCOR2	124378237	8	GATA4	11748919	in-frame	SOMATIC	186	935	GRCh37	NCOR2-GATA4 fusion
TCGA-HT-7854-01	11	PAMR1	35439627	11	SLC1A2	35317516	in-frame	SOMATIC	1	3	GRCh37	PAMR1-SLC1A2 fusion
TCGA-HT-7857-01	16	VPS9D1	89720763	4	ZNF827	145779511	frameshift	SOMATIC	5	12	GRCh37	VPS9D1-ZNF827 fusion
TCGA-HT-7857-01	4	MAP9	155360168	16	TAT	71576427		SOMATIC	2	8	GRCh37	MAP9-TAT fusion
TCGA-HT-7858-01	3	CNBP	129183776	3	ALDH1L1	126112880		SOMATIC	5	40	GRCh37	CNBP-ALDH1L1 fusion
TCGA-HT-7860-01	5	CREBRF	173056479	5	CSNK1A1	149520388		SOMATIC	2	17	GRCh37	CREBRF-CSNK1A1 fusion
TCGA-HT-7860-01	1	HDAC1	32292218	1	LRRC42	53951986		SOMATIC	1	9	GRCh37	HDAC1-LRRC42 fusion
TCGA-HT-7873-01	12	CCDC91	28259442	12	FAR2	29270412		SOMATIC	17	65	GRCh37	CCDC91-FAR2 fusion
TCGA-HT-7873-01	10	PAPSS2	87715843	10	ATAD1	87814612		SOMATIC	11	29	GRCh37	PAPSS2-ATAD1 fusion
TCGA-HT-7873-01	9	GPSM1	136358209	9	NUP214	131127524	frameshift	SOMATIC	3	21	GRCh37	GPSM1-NUP214 fusion
TCGA-HT-7873-01	9	CDK5RAP2	120518427	9	GRIN1	137142013	in-frame	SOMATIC	3	8	GRCh37	CDK5RAP2-GRIN1 fusion
TCGA-HT-7873-01	9	KIAA1161	34370433	9	KIF24	34329200		SOMATIC	1000	1000	GRCh37	KIAA1161-KIF24 fusion
TCGA-HT-7875-01	14	WDR20	102140172	14	TECPR2	102496979	in-frame	SOMATIC	1	15	GRCh37	WDR20-TECPR2 fusion
TCGA-HT-7882-01	9	GLIS3	4286038	9	PUM3	2838517		SOMATIC	3	27	GRCh37	GLIS3-PUM3 fusion
TCGA-HT-7902-01	15	UBR1	42966153	15	TTBK2	42840433	in-frame	SOMATIC	6	15	GRCh37	UBR1-TTBK2 fusion
TCGA-HT-8010-01	19	ZNF146	36215196	19	KMT2B	35722359		SOMATIC	1	11	GRCh37	ZNF146-KMT2B fusion
TCGA-HT-8011-01	1	NUAK2	205321398	1	CYB5R1	202966898	in-frame	SOMATIC	4	17	GRCh37	NUAK2-CYB5R1 fusion
TCGA-HT-8011-01	15	ADAM10	58749480	15	ZNF770	34987673		SOMATIC	1	11	GRCh37	ADAM10-ZNF770 fusion
TCGA-HT-8013-01	17	ATP6V0A1	42507627	17	NBR1	43186250	in-frame	SOMATIC	3	3	GRCh37	ATP6V0A1-NBR1 fusion
TCGA-HT-8015-01	11	DSCAML1	117776791	11	MPZL2	118263097	in-frame	SOMATIC	1	4	GRCh37	DSCAML1-MPZL2 fusion
TCGA-HT-8018-01	12	HIP1R	122848608	12	KCNMB4	70400209	in-frame	SOMATIC	1	2	GRCh37	HIP1R-KCNMB4 fusion
TCGA-HT-8104-01	11	SWAP70	9732710	11	ZNF143	9494646	in-frame	SOMATIC	5	49	GRCh37	SWAP70-ZNF143 fusion
TCGA-HT-8104-01	4	ANK2	112904514	4	ALPK1	112429149	in-frame	SOMATIC	10	13	GRCh37	ANK2-ALPK1 fusion
TCGA-HT-8104-01	16	NUP93	56758655	16	GNAO1	56275931	frameshift	SOMATIC	8	21	GRCh37	NUP93-GNAO1 fusion
TCGA-HT-8104-01	11	SBF2	10193902	19	CALM3	46605827	in-frame	SOMATIC	5	12	GRCh37	SBF2-CALM3 fusion
TCGA-HT-8104-01	1	PLEKHA6	204359694	16	MT3	56590840		SOMATIC	1	26	GRCh37	PLEKHA6-MT3 fusion
TCGA-HT-8106-01	8	NCALD	101915809	8	LAPTM4B	97805353		SOMATIC	4	31	GRCh37	NCALD-LAPTM4B fusion
TCGA-HT-8106-01	18	COLEC12	480707	18	CLUL1	606978		SOMATIC	1	12	GRCh37	COLEC12-CLUL1 fusion
TCGA-HT-8108-01	1	CNST	246648037	1	RGS7	240827172	in-frame	SOMATIC	3	23	GRCh37	CNST-RGS7 fusion
TCGA-HT-8111-01	2	ATF2	175168050	19	TECR	14562525		SOMATIC	2	4	GRCh37	ATF2-TECR fusion
TCGA-HT-8114-01	6	PACRG	162814281	6	QKI	163478780	in-frame	SOMATIC	1	4	GRCh37	PACRG-QKI fusion
TCGA-HT-8114-01	11	NUDT22	64227132	11	VPS51	65109280	in-frame	SOMATIC	1	1	GRCh37	NUDT22-VPS51 fusion
TCGA-HT-8563-01	11	LRP4	46873100	11	PRDM11	45204711	frameshift	SOMATIC	2	9	GRCh37	LRP4-PRDM11 fusion
TCGA-HT-8564-01	4	TMEM150C	82561906	4	SCD5	82705413		SOMATIC	14	46	GRCh37	TMEM150C-SCD5 fusion
TCGA-HT-A5R7-01	4	KIAA1211	56049299	4	PDGFRA	54273537		SOMATIC	2	5	GRCh37	KIAA1211-PDGFRA fusion
TCGA-HT-A5RA-01	3	BDH1	197522640	3	ZBBX	167242643	in-frame	SOMATIC	13	40	GRCh37	BDH1-ZBBX fusion
TCGA-HT-A5RA-01	3	NEK11	131170887	3	BDH1	197514416	in-frame	SOMATIC	10	35	GRCh37	NEK11-BDH1 fusion
TCGA-HT-A5RA-01	3	ISY1	129156633	3	MASP1	187286056	frameshift	SOMATIC	4	34	GRCh37	ISY1-MASP1 fusion
TCGA-HT-A5RA-01	7	MKRN1	140456652	7	DENND2A	140519718	frameshift	SOMATIC	5	25	GRCh37	MKRN1-DENND2A fusion
TCGA-HT-A5RA-01	3	SDHAP1	195971323	3	CPNE4	131685958		SOMATIC	6	6	GRCh37	SDHAP1-CPNE4 fusion
TCGA-HT-A5RA-01	3	SENP2	185624082	3	LIPH	185508877	in-frame	SOMATIC	1	23	GRCh37	SENP2-LIPH fusion
TCGA-HT-A5RA-01	1	MTOR	11228668	1	CR1	207511569	frameshift	SOMATIC	3	11	GRCh37	MTOR-CR1 fusion
TCGA-HT-A5RA-01	1	MTOR	11228668	1	CR1L	207683872	frameshift	SOMATIC	1000	1000	GRCh37	MTOR-CR1L fusion
TCGA-HT-A5RC-01	6	SASH1	148519893	6	AFDN	167943129	in-frame	SOMATIC	9	31	GRCh37	SASH1-AFDN fusion
TCGA-HT-A5RC-01	8	SCRIB	143815214	8	NRBP2	143840229	in-frame	SOMATIC	4	40	GRCh37	SCRIB-NRBP2 fusion
TCGA-HT-A5RC-01	19	PIAS4	4013349	19	ZFR2	3823403	in-frame	SOMATIC	4	30	GRCh37	PIAS4-ZFR2 fusion
TCGA-HT-A5RC-01	16	UBFD1	23559676	16	LDAF1	21161085		SOMATIC	3	27	GRCh37	UBFD1-LDAF1 fusion
TCGA-HT-A5RC-01	16	GGA2	23491677	16	PRKCB	23988508	in-frame	SOMATIC	2	27	GRCh37	GGA2-PRKCB fusion
TCGA-HT-A5RC-01	6	AFDN	167880517	6	SASH1	148390134	in-frame	SOMATIC	2	21	GRCh37	AFDN-SASH1 fusion
TCGA-HT-A614-01	5	THBS4	79991412	5	PHAX	126624575		SOMATIC	1	24	GRCh37	THBS4-PHAX fusion
TCGA-HT-A614-01	5	PRR16	120464645	5	SCAMP1	78415520	in-frame	SOMATIC	2	10	GRCh37	PRR16-SCAMP1 fusion
TCGA-HT-A614-01	5	MSH3	80656531	5	RASGEF1C	180128610	frameshift	SOMATIC	2	6	GRCh37	MSH3-RASGEF1C fusion
TCGA-HT-A614-01	5	LHFPL2	78564813	5	CSNK1A1	149525171		SOMATIC	1	9	GRCh37	LHFPL2-CSNK1A1 fusion
TCGA-HT-A614-01	15	MAPK6	52019376	15	SCAMP2	74854649		SOMATIC	1	5	GRCh37	MAPK6-SCAMP2 fusion
TCGA-HT-A614-01	5	MARCH3	127030350	5	SRFBP1	121974196		SOMATIC	1	3	GRCh37	MARCH3-SRFBP1 fusion
TCGA-HT-A617-01	17	SLC47A2	19712703	17	ALDH3A1	19743463	in-frame	SOMATIC	14	60	GRCh37	SLC47A2-ALDH3A1 fusion
TCGA-HT-A617-01	3	EPHB1	135154276	3	BFSP2	133447317	in-frame	SOMATIC	5	28	GRCh37	EPHB1-BFSP2 fusion
TCGA-HT-A617-01	17	NF1	31249119	17	RHOT1	32192201	in-frame	SOMATIC	1	10	GRCh37	NF1-RHOT1 fusion
TCGA-HT-A61C-01	7	WNT2	117322907	7	ASZ1	117426935	frameshift	SOMATIC	31	249	GRCh37	WNT2-ASZ1 fusion
TCGA-HT-A61C-01	7	ST7	116953691	7	CFTR	117559464	frameshift	SOMATIC	24	165	GRCh37	ST7-CFTR fusion
TCGA-HT-A61C-01	7	MET	116731859	7	ST7-AS2	117112667		SOMATIC	15	154	GRCh37	MET-ST7-AS2 fusion
TCGA-HT-A61C-01	7	WNT2	117297612	7	ST7	117099762	in-frame	SOMATIC	1000	1000	GRCh37	WNT2-ST7 fusion
TCGA-HT-A61C-01	7	ASZ1	117420163	7	WNT2	117320793	in-frame	SOMATIC	1000	1000	GRCh37	ASZ1-WNT2 fusion
TCGA-HT-A74H-01	22	ZNRF3	28884066	22	CRYBB2	25221404		SOMATIC	9	50	GRCh37	ZNRF3-CRYBB2 fusion
TCGA-HT-A74H-01	22	TTC28	28629552	22	FAM19A5	48646597	frameshift	SOMATIC	2	3	GRCh37	TTC28-FAM19A5 fusion
TCGA-HT-A74J-01	9	NELFB	137257054	9	EXD3	137324143	in-frame	SOMATIC	9	35	GRCh37	NELFB-EXD3 fusion
TCGA-HW-7490-01	21	PFKL	44300190	21	AIRE	44297656	frameshift	SOMATIC	6	3	GRCh37	PFKL-AIRE fusion
TCGA-HW-8321-01	11	HYOU1	119045127	11	NLRX1	119171356		SOMATIC	4	19	GRCh37	HYOU1-NLRX1 fusion
TCGA-HW-8321-01	17	WDR45B	82643949	17	OGFOD3	82415627	frameshift	SOMATIC	3	7	GRCh37	WDR45B-OGFOD3 fusion
TCGA-HW-8321-01	17	OGFOD3	82411455	17	WDR45B	82627291	frameshift	SOMATIC	2	10	GRCh37	OGFOD3-WDR45B fusion
TCGA-HW-8322-01	16	NKD1	50632407	16	NOD2	50707854		SOMATIC	1000	1000	GRCh37	NKD1-NOD2 fusion
TCGA-HW-A5KK-01	7	SUMF2	56079608	7	SEPT14	55819223	in-frame	SOMATIC	17	141	GRCh37	SUMF2-SEPT14 fusion
TCGA-HW-A5KK-01	8	TRPS1	115668545	8	DEPTOR	120049576		SOMATIC	13	47	GRCh37	TRPS1-DEPTOR fusion
TCGA-HW-A5KK-01	8	ADGRB1	142511073	8	EXT1	117822597	in-frame	SOMATIC	3	14	GRCh37	ADGRB1-EXT1 fusion
TCGA-HW-A5KL-01	12	CORO1C	108731429	12	ZNF664	124011381		SOMATIC	8	49	GRCh37	CORO1C-ZNF664 fusion
TCGA-HW-A5KL-01	12	CORO1C	108731429	12	RFLNA	124149595		SOMATIC	2	14	GRCh37	CORO1C-RFLNA fusion
TCGA-HW-A5KL-01	12	SFSWAP	131766308	12	MYO1H	109407794	in-frame	SOMATIC	1	5	GRCh37	SFSWAP-MYO1H fusion
TCGA-IK-7675-01	12	CTDSP2	57846372	9	COL15A1	98996934	frameshift	SOMATIC	24	44	GRCh37	CTDSP2-COL15A1 fusion
TCGA-IK-7675-01	12	DIP2B	50708562	18	RTTN	70128546	frameshift	SOMATIC	4	20	GRCh37	DIP2B-RTTN fusion
TCGA-IK-7675-01	9	TOPORS	32550774	9	ADAMTSL1	18826284	frameshift	SOMATIC	1	17	GRCh37	TOPORS-ADAMTSL1 fusion
TCGA-KT-A7W1-01	1	EPHB2	22785076	X	PDZD4	153808595	frameshift	SOMATIC	6	29	GRCh37	EPHB2-PDZD4 fusion
TCGA-KT-A7W1-01	1	KIF26B	245688807	1	FMN2	240123179	in-frame	SOMATIC	5	29	GRCh37	KIF26B-FMN2 fusion
TCGA-KT-A7W1-01	16	CREBBP	3850297	15	GOLGA6L2	23445438	in-frame	SOMATIC	9	3	GRCh37	CREBBP-GOLGA6L2 fusion
TCGA-KT-A7W1-01	1	RAP1GAP	21649761	X	NSDHL	152858770	frameshift	SOMATIC	5	18	GRCh37	RAP1GAP-NSDHL fusion
TCGA-KT-A7W1-01	1	CNST	246566663	1	RAP1GAP	21626397		SOMATIC	2	25	GRCh37	CNST-RAP1GAP fusion
TCGA-KT-A7W1-01	16	ADCY9	4113750	16	VASN	4380869		SOMATIC	1	8	GRCh37	ADCY9-VASN fusion
TCGA-P5-A5EU-01	19	ZNF846	9785938	19	NFIX	13073047		SOMATIC	22	137	GRCh37	ZNF846-NFIX fusion
TCGA-P5-A5EU-01	19	LRP3	33196777	19	VAV1	6820702	frameshift	SOMATIC	4	10	GRCh37	LRP3-VAV1 fusion
TCGA-P5-A5EU-01	19	TSHZ3	31349180	19	CEACAM7	41677503	in-frame	SOMATIC	4	6	GRCh37	TSHZ3-CEACAM7 fusion
TCGA-P5-A5EU-01	10	INPP5A	132538171	10	AFAP1L2	114340731	frameshift	SOMATIC	4	2	GRCh37	INPP5A-AFAP1L2 fusion
TCGA-P5-A5EU-01	19	AKT2	40285181	19	UPF1	18845980		SOMATIC	2	7	GRCh37	AKT2-UPF1 fusion
TCGA-P5-A5EU-01	10	VWA2	114282571	10	IDE	92537550	frameshift	SOMATIC	2	3	GRCh37	VWA2-IDE fusion
TCGA-P5-A5EU-01	19	PTPRS	5340664	19	POU2F2	42122576		SOMATIC	1	5	GRCh37	PTPRS-POU2F2 fusion
TCGA-P5-A5EU-01	7	ISPD	16216066	7	MEOX2	15626918	frameshift	SOMATIC	1	3	GRCh37	ISPD-MEOX2 fusion
TCGA-P5-A5EV-01	17	MAPT	46018730	17	HOXB-AS3	48600447		SOMATIC	54	514	GRCh37	MAPT-HOXB-AS3 fusion
TCGA-P5-A5EV-01	17	PSMD3	39986712	17	UNC45B	35171322	in-frame	SOMATIC	14	18	GRCh37	PSMD3-UNC45B fusion
TCGA-P5-A5EZ-01	4	TBC1D19	26584292	4	ADGRA3	22346823	frameshift	SOMATIC	6	13	GRCh37	TBC1D19-ADGRA3 fusion
TCGA-P5-A5EZ-01	4	CTBP1	1238183	4	FAM193A	2625262	in-frame	SOMATIC	3	22	GRCh37	CTBP1-FAM193A fusion
TCGA-P5-A5EZ-01	4	CTBP1	1238183	4	RNF4	2625262		SOMATIC	3	12	GRCh37	CTBP1-RNF4 fusion
TCGA-P5-A5F2-01	14	PPM1A	60249677	19	COQ8B	40714397		SOMATIC	1	9	GRCh37	PPM1A-COQ8B fusion
TCGA-P5-A72U-01	4	FGFR3	1806934	4	TACC3	1731172	in-frame	SOMATIC	358	1324	GRCh37	FGFR3-TACC3 fusion
TCGA-P5-A72U-01	2	GIGYF2	232819985	2	NGEF	232894916	in-frame	SOMATIC	33	90	GRCh37	GIGYF2-NGEF fusion
TCGA-P5-A72U-01	12	DCTN2	57532015	8	DENND3	141150834	in-frame	SOMATIC	6	59	GRCh37	DCTN2-DENND3 fusion
TCGA-P5-A72U-01	7	CHCHD3	133024546	7	C7orf73	135672753	frameshift	SOMATIC	10	18	GRCh37	CHCHD3-C7orf73 fusion
TCGA-P5-A72U-01	7	CHCHD3	133024546	7	NUP205	135648404	frameshift	SOMATIC	6	14	GRCh37	CHCHD3-NUP205 fusion
TCGA-P5-A72U-01	4	TACC3	1735308	4	FGFR3	1806858	in-frame	SOMATIC	1000	1000	GRCh37	TACC3-FGFR3 fusion
TCGA-P5-A733-01	3	BBX	107526398	3	DGKG	186320707		SOMATIC	1	4	GRCh37	BBX-DGKG fusion
TCGA-P5-A77W-01	14	LRFN5	41608562	14	DPF3	72771893		SOMATIC	1	3	GRCh37	LRFN5-DPF3 fusion
TCGA-P5-A77X-01	19	ZNF676	22193016	19	KANK3	8325096	in-frame	SOMATIC	78	109	GRCh37	ZNF676-KANK3 fusion
TCGA-QH-A65X-01	17	DCAKD	45024311	17	C1QL1	44960293		SOMATIC	1000	1000	GRCh37	DCAKD-C1QL1 fusion
TCGA-QH-A6CS-01	8	CLU	27599780	12	PEBP1	118138039	in-frame	SOMATIC	1	5	GRCh37	CLU-PEBP1 fusion
TCGA-QH-A6CV-01	4	NPNT	105898001	4	GSTCD	105822954	in-frame	SOMATIC	22	98	GRCh37	NPNT-GSTCD fusion
TCGA-QH-A6CV-01	9	PRRC2B	131444328	11	NR1H3	47261241	in-frame	SOMATIC	16	85	GRCh37	PRRC2B-NR1H3 fusion
TCGA-QH-A6CV-01	17	SPOP	49611280	1	NBPF1	16564186	frameshift	SOMATIC	14	19	GRCh37	SPOP-NBPF1 fusion
TCGA-QH-A6CV-01	1	GNAI3	109548838	1	GPR61	109545311		SOMATIC	5	16	GRCh37	GNAI3-GPR61 fusion
TCGA-QH-A6CV-01	17	TRAF4	28744255	17	FASN	82080922	in-frame	SOMATIC	4	17	GRCh37	TRAF4-FASN fusion
TCGA-QH-A6CV-01	2	ABI2	203367044	17	HEXIM2	45162750	in-frame	SOMATIC	2	13	GRCh37	ABI2-HEXIM2 fusion
TCGA-QH-A6CW-01	2	RTKN	74439551	2	M1AP	74607223	in-frame	SOMATIC	5	67	GRCh37	RTKN-M1AP fusion
TCGA-QH-A6CX-01	16	RHBDF1	61385	16	NPRL3	138844		SOMATIC	1000	1000	GRCh37	RHBDF1-NPRL3 fusion
TCGA-QH-A6X9-01	13	MYCBP2	77156058	13	PIBF1	72973591	frameshift	SOMATIC	2	31	GRCh37	MYCBP2-PIBF1 fusion
TCGA-QH-A6XC-01	2	NRBP1	27428731	5	DROSHA	31410887		SOMATIC	30	99	GRCh37	NRBP1-DROSHA fusion
TCGA-QH-A6XC-01	5	CTNND2	11732136	2	NRBP1	27433673	in-frame	SOMATIC	14	102	GRCh37	CTNND2-NRBP1 fusion
TCGA-QH-A6XC-01	1	RER1	2403589	2	DNAH7	195756285		SOMATIC	3	23	GRCh37	RER1-DNAH7 fusion
TCGA-QH-A6XC-01	2	C2orf42	70248405	2	MRPL33	27779433		SOMATIC	2	19	GRCh37	C2orf42-MRPL33 fusion
TCGA-QH-A6XC-01	2	TIA1	70248405	2	MRPL33	27779433	in-frame	SOMATIC	2	19	GRCh37	TIA1-MRPL33 fusion
TCGA-R8-A6MK-01	14	HIF1A	61695839	14	VRK1	96833467		SOMATIC	15	62	GRCh37	HIF1A-VRK1 fusion
TCGA-RY-A83Z-01	12	BRAP	111685711	12	KLRB1	9601599	in-frame	SOMATIC	9	26	GRCh37	BRAP-KLRB1 fusion
TCGA-RY-A83Z-01	5	NSD1	177136030	5	RNF130	180040647	frameshift	SOMATIC	1	3	GRCh37	NSD1-RNF130 fusion
TCGA-RY-A847-01	17	ABR	1179667	17	YWHAE	1365058	in-frame	SOMATIC	1	1	GRCh37	ABR-YWHAE fusion
TCGA-S9-A6TS-01	7	JAZF1	27991909	17	HOXB-AS3	48603927		SOMATIC	8	51	GRCh37	JAZF1-HOXB-AS3 fusion
TCGA-S9-A6TS-01	16	PARN	14552021	16	PLA2G10	14672749	in-frame	SOMATIC	1	9	GRCh37	PARN-PLA2G10 fusion
TCGA-S9-A6TU-01	10	FAM208B	5685175	10	ZMYND11	209889		SOMATIC	1	2	GRCh37	FAM208B-ZMYND11 fusion
TCGA-S9-A6TY-01	1	TMCC2	205242044	14	MNAT1	60796217	frameshift	SOMATIC	1	1	GRCh37	TMCC2-MNAT1 fusion
TCGA-S9-A6U0-01	19	MAP3K10	40206157	19	SUPT5H	39457675	in-frame	SOMATIC	11	24	GRCh37	MAP3K10-SUPT5H fusion
TCGA-S9-A6U6-01	2	THAP4	241601896	2	DOCK10	224896377	in-frame	SOMATIC	1	11	GRCh37	THAP4-DOCK10 fusion
TCGA-S9-A6U6-01	3	ARPP21	35683815	10	FRMD4A	14083813		SOMATIC	1	6	GRCh37	ARPP21-FRMD4A fusion
TCGA-S9-A6U6-01	2	D2HGDH	241735516	2	CUL3	224511582	frameshift	SOMATIC	1	6	GRCh37	D2HGDH-CUL3 fusion
TCGA-S9-A6U6-01	8	KHDRBS3	135557587	3	CMTM6	32488036	frameshift	SOMATIC	1	5	GRCh37	KHDRBS3-CMTM6 fusion
TCGA-S9-A6U9-01	9	TOR1A	129818520	4	ADD1	2928171	in-frame	SOMATIC	1	1	GRCh37	TOR1A-ADD1 fusion
TCGA-S9-A6UA-01	5	CCDC127	216729	5	SDHA	233477	in-frame	SOMATIC	11	24	GRCh37	CCDC127-SDHA fusion
TCGA-S9-A6UA-01	12	COPS7A	6730820	12	GNB3	6845586	frameshift	SOMATIC	2	13	GRCh37	COPS7A-GNB3 fusion
TCGA-S9-A6UA-01	9	MOB3B	27529555	9	SLC24A2	19622299		SOMATIC	3	7	GRCh37	MOB3B-SLC24A2 fusion
TCGA-S9-A6WE-01	4	CPLX1	824492	4	GAK	851084	in-frame	SOMATIC	3	35	GRCh37	CPLX1-GAK fusion
TCGA-S9-A6WG-01	17	USP32	60345481	X	SPANXN4	143034025	in-frame	SOMATIC	2	11	GRCh37	USP32-SPANXN4 fusion
TCGA-S9-A6WM-01	17	SLC25A19	75283423	17	EXOC7	76120454		SOMATIC	21	83	GRCh37	SLC25A19-EXOC7 fusion
TCGA-S9-A6WM-01	19	ZNF564	12551330	19	CACNA1A	13286966	frameshift	SOMATIC	4	9	GRCh37	ZNF564-CACNA1A fusion
TCGA-S9-A6WM-01	3	CRELD1	9943515	3	FANCD2	10092181	frameshift	SOMATIC	1	15	GRCh37	CRELD1-FANCD2 fusion
TCGA-S9-A6WM-01	5	UBTD2	172283596	5	BOD1	173613255	frameshift	SOMATIC	1	4	GRCh37	UBTD2-BOD1 fusion
TCGA-S9-A6WM-01	7	EGFR	55202625	7	VSTM2A	54569131	in-frame	SOMATIC	1	2	GRCh37	EGFR-VSTM2A fusion
TCGA-S9-A6WO-01	12	BHLHE41	26124718	12	RERGL	18143293		SOMATIC	4	13	GRCh37	BHLHE41-RERGL fusion
TCGA-S9-A7IS-01	4	LNX1	53557874	4	SOD3	24799506		SOMATIC	2	6	GRCh37	LNX1-SOD3 fusion
TCGA-S9-A7J0-01	18	PHLPP1	62717259	9	ADAMTS13	133423101	frameshift	SOMATIC	2	12	GRCh37	PHLPP1-ADAMTS13 fusion
TCGA-S9-A7J0-01	3	UMPS	124738239	3	ERC2	56019031	frameshift	SOMATIC	2	3	GRCh37	UMPS-ERC2 fusion
TCGA-S9-A7J0-01	3	CMC1	28263380	3	ERC2	56173520	frameshift	SOMATIC	1	5	GRCh37	CMC1-ERC2 fusion
TCGA-S9-A7J0-01	3	SNX4	125497341	3	OSBPL10	31879830	frameshift	SOMATIC	1	2	GRCh37	SNX4-OSBPL10 fusion
TCGA-S9-A7R1-01	9	KDM4C	6893232	9	PHF24	34976152	in-frame	SOMATIC	2	6	GRCh37	KDM4C-PHF24 fusion
TCGA-S9-A7R2-01	12	ATP23	57947076	12	HIGD1C	50960968	frameshift	SOMATIC	3	32	GRCh37	ATP23-HIGD1C fusion
TCGA-S9-A7R2-01	12	MARS	57515991	12	OS9	57715760	in-frame	SOMATIC	3	0	GRCh37	MARS-OS9 fusion
TCGA-S9-A7R3-01	12	ANO6	45216391	19	HNRNPUL1	41268223	in-frame	SOMATIC	11	28	GRCh37	ANO6-HNRNPUL1 fusion
TCGA-S9-A7R3-01	10	TCERG1L	131308211	12	CNTN1	40908357		SOMATIC	6	11	GRCh37	TCERG1L-CNTN1 fusion
TCGA-S9-A7R3-01	19	ERCC2	45368930	12	C12orf40	39716756	frameshift	SOMATIC	3	4	GRCh37	ERCC2-C12orf40 fusion
TCGA-S9-A7R7-01	22	RBFOX2	35938847	22	MPPED1	43474736	frameshift	SOMATIC	4	18	GRCh37	RBFOX2-MPPED1 fusion
TCGA-S9-A7R7-01	16	CBFB	67066798	16	COG4	70519731	in-frame	SOMATIC	2	5	GRCh37	CBFB-COG4 fusion
TCGA-S9-A7R7-01	16	AKTIP	53503147	16	COTL1	84566955		SOMATIC	2	4	GRCh37	AKTIP-COTL1 fusion
TCGA-S9-A7R8-01	11	LBHD1	62669641	11	BSCL2	62694711	frameshift	SOMATIC	8	14	GRCh37	LBHD1-BSCL2 fusion
TCGA-S9-A89V-01	20	ZNF133	18288604	11	MS4A4A	60292225	in-frame	SOMATIC	6	13	GRCh37	ZNF133-MS4A4A fusion
TCGA-S9-A89Z-01	7	FASTK	151077310	7	GNGT1	93910790	frameshift	SOMATIC	5	10	GRCh37	FASTK-GNGT1 fusion
TCGA-S9-A89Z-01	4	KIT	54658081	4	HOPX	56656012	frameshift	SOMATIC	2	7	GRCh37	KIT-HOPX fusion
TCGA-S9-A89Z-01	4	CEP135	55981379	4	POLR2B	56999617	in-frame	SOMATIC	2	2	GRCh37	CEP135-POLR2B fusion
TCGA-S9-A89Z-01	16	LONP2	48334358	1	CHRM3	239907433		SOMATIC	1	5	GRCh37	LONP2-CHRM3 fusion
TCGA-S9-A89Z-01	4	POLR2B	56995409	4	CEP135	55985281	in-frame	SOMATIC	1	4	GRCh37	POLR2B-CEP135 fusion
TCGA-TM-A7C3-01	1	TMCC2	205242044	14	MNAT1	60796217	frameshift	SOMATIC	7	80	GRCh37	TMCC2-MNAT1 fusion
TCGA-TM-A7C3-01	1	GPBP1L1	45659028	19	PVR	44649809	frameshift	SOMATIC	4	21	GRCh37	GPBP1L1-PVR fusion
TCGA-TM-A7C3-01	14	PPP2R3C	35099252	14	SPTSSA	34435304	in-frame	SOMATIC	3	17	GRCh37	PPP2R3C-SPTSSA fusion
TCGA-TM-A7C3-01	12	KIF5A	57564973	12	TSPAN31	57746589	in-frame	SOMATIC	2	16	GRCh37	KIF5A-TSPAN31 fusion
TCGA-TM-A7C3-01	14	NOVA1	26595410	14	DTD2	31453344	frameshift	SOMATIC	2	11	GRCh37	NOVA1-DTD2 fusion
TCGA-TM-A7C3-01	14	SYT16	61812810	1	PRELP	203483169		SOMATIC	1	6	GRCh37	SYT16-PRELP fusion
TCGA-TM-A7CA-01	13	ARHGEF7	111153991	6	PKIB	122717787	frameshift	SOMATIC	1	5	GRCh37	ARHGEF7-PKIB fusion
TCGA-TM-A7CA-01	2	MAP2	209625129	2	DCAF17	171448681		SOMATIC	1	5	GRCh37	MAP2-DCAF17 fusion
TCGA-TM-A7CF-01	19	DOT1L	2194577	19	TECR	14562525	in-frame	SOMATIC	62	142	GRCh37	DOT1L-TECR fusion
TCGA-TM-A7CF-01	6	VPS52	33263484	19	ZNF358	7519205		SOMATIC	7	54	GRCh37	VPS52-ZNF358 fusion
TCGA-TM-A7CF-01	19	COLGALT1	17560465	19	COPE	18911071	in-frame	SOMATIC	12	28	GRCh37	COLGALT1-COPE fusion
TCGA-TM-A7CF-01	19	ZBTB7A	4044975	19	CYP4F3	15661236		SOMATIC	5	51	GRCh37	ZBTB7A-CYP4F3 fusion
TCGA-TM-A7CF-01	6	VEGFA	43777665	6	STK38	36499990	in-frame	SOMATIC	3	29	GRCh37	VEGFA-STK38 fusion
TCGA-TM-A7CF-01	19	FZR1	3532650	19	TBC1D17	49887476	frameshift	SOMATIC	6	15	GRCh37	FZR1-TBC1D17 fusion
TCGA-TM-A7CF-01	19	RANBP3	5978061	19	ALDH16A1	49458486	frameshift	SOMATIC	6	7	GRCh37	RANBP3-ALDH16A1 fusion
TCGA-TM-A7CF-01	19	CELF5	3225618	19	RDH8	10017057		SOMATIC	6	6	GRCh37	CELF5-RDH8 fusion
TCGA-TM-A7CF-01	19	EPS15L1	16385129	6	ZNF451	57153861	in-frame	SOMATIC	4	13	GRCh37	EPS15L1-ZNF451 fusion
TCGA-TM-A7CF-01	19	SCAF1	49652669	6	ETV7	36375601		SOMATIC	3	17	GRCh37	SCAF1-ETV7 fusion
TCGA-TM-A7CF-01	19	ZNF253	19865999	19	HSD17B14	48834358	frameshift	SOMATIC	5	9	GRCh37	ZNF253-HSD17B14 fusion
TCGA-TM-A7CF-01	6	ZNF292	87155759	6	GRM4	34133859		SOMATIC	4	8	GRCh37	ZNF292-GRM4 fusion
TCGA-TM-A7CF-01	19	GNG7	2702646	19	LSM7	2324196		SOMATIC	4	6	GRCh37	GNG7-LSM7 fusion
TCGA-TM-A7CF-01	6	AGPAT1	32175814	6	HECA	139166284		SOMATIC	3	9	GRCh37	AGPAT1-HECA fusion
TCGA-TM-A7CF-01	6	ABCF1	30586711	19	SHC2	440932	in-frame	SOMATIC	2	12	GRCh37	ABCF1-SHC2 fusion
TCGA-TM-A7CF-01	19	COLGALT1	17568713	6	LY6G5B	31671156	in-frame	SOMATIC	3	6	GRCh37	COLGALT1-LY6G5B fusion
TCGA-TM-A7CF-01	19	MYDGF	4659931	19	FAM187B	35225212	frameshift	SOMATIC	3	5	GRCh37	MYDGF-FAM187B fusion
TCGA-TM-A7CF-01	6	TAF8	42077239	19	COL5A3	10006231	frameshift	SOMATIC	3	4	GRCh37	TAF8-COL5A3 fusion
TCGA-TM-A7CF-01	19	ZNF433	12035537	19	RFX1	13980689	in-frame	SOMATIC	2	8	GRCh37	ZNF433-RFX1 fusion
TCGA-TM-A7CF-01	6	LRRC1	53842227	19	SH3GL1	4366994	frameshift	SOMATIC	1	10	GRCh37	LRRC1-SH3GL1 fusion
TCGA-TM-A7CF-01	19	CHERP	16541870	6	RHAG	49619362	in-frame	SOMATIC	1	9	GRCh37	CHERP-RHAG fusion
TCGA-TM-A7CF-01	6	AKIRIN2	87701450	6	CUL7	43052796	in-frame	SOMATIC	2	4	GRCh37	AKIRIN2-CUL7 fusion
TCGA-TM-A7CF-01	19	MED26	16627872	19	TMEM221	17445284	frameshift	SOMATIC	2	4	GRCh37	MED26-TMEM221 fusion
TCGA-TM-A7CF-01	19	SH3GL1	4390052	19	RUVBL2	49010999		SOMATIC	1	8	GRCh37	SH3GL1-RUVBL2 fusion
TCGA-TM-A7CF-01	19	PRKCSH	11442515	19	ZNF826P	20409045		SOMATIC	1	7	GRCh37	PRKCSH-ZNF826P fusion
TCGA-TM-A7CF-01	6	LMBRD1	69796813	19	ZBTB45	58517673	in-frame	SOMATIC	1	4	GRCh37	LMBRD1-ZBTB45 fusion
TCGA-TM-A7CF-01	19	ZNF266	9434065	19	SMARCA4	11019591		SOMATIC	1	4	GRCh37	ZNF266-SMARCA4 fusion
TCGA-TM-A7CF-01	8	AGO2	140547468	12	DNAH10	123893233	frameshift	SOMATIC	1	3	GRCh37	AGO2-DNAH10 fusion
TCGA-TM-A7CF-01	15	NTRK3	88183418	15	PEAK1	77115319	frameshift	SOMATIC	1	3	GRCh37	NTRK3-PEAK1 fusion
TCGA-TM-A7CF-01	19	SMARCA4	10996544	19	SMIM7	16647261	frameshift	SOMATIC	1	3	GRCh37	SMARCA4-SMIM7 fusion
TCGA-TM-A7CF-01	19	ZNF527	37380372	19	SMIM7	16631724		SOMATIC	1	3	GRCh37	ZNF527-SMIM7 fusion
TCGA-TM-A7CF-01	19	ZNF540	37551665	19	SIPA1L3	38162253		SOMATIC	1	3	GRCh37	ZNF540-SIPA1L3 fusion
TCGA-TM-A7CF-01	15	FRMD5	44194953	15	ARNT2	80450880	frameshift	SOMATIC	1	2	GRCh37	FRMD5-ARNT2 fusion
TCGA-TM-A7CF-01	6	PKHD1	51847775	6	ESR1	151880655	in-frame	SOMATIC	1	2	GRCh37	PKHD1-ESR1 fusion
TCGA-TM-A7CF-01	15	PTPN9	75523121	15	CSPG4	75683041	frameshift	SOMATIC	1	2	GRCh37	PTPN9-CSPG4 fusion
TCGA-TM-A7CF-01	19	MOB3A	2076811	6	PRDM13	99613033	frameshift	SOMATIC	1	1	GRCh37	MOB3A-PRDM13 fusion
TCGA-TM-A84B-01	4	FGFR3	1806934	1	FBXO28	224153142	in-frame	SOMATIC	330	1829	GRCh37	FGFR3-FBXO28 fusion
TCGA-TM-A84B-01	12	R3HDM2	57395749	12	KIF5A	57563439		SOMATIC	222	786	GRCh37	R3HDM2-KIF5A fusion
TCGA-TM-A84B-01	7	ADCYAP1R1	31052678	7	AQP1	30922066		SOMATIC	181	361	GRCh37	ADCYAP1R1-AQP1 fusion
TCGA-TM-A84B-01	12	METTL21B	57773128	12	GLI1	57463665		SOMATIC	106	527	GRCh37	METTL21B-GLI1 fusion
TCGA-TM-A84B-01	15	TMOD3	51869373	4	TACC3	1744518	frameshift	SOMATIC	127	276	GRCh37	TMOD3-TACC3 fusion
TCGA-TM-A84B-01	19	ZNF345	36851904	19	LGALS13	39605178		SOMATIC	72	322	GRCh37	ZNF345-LGALS13 fusion
TCGA-TM-A84B-01	19	ZNF529	36605126	19	IGSF23	44623703		SOMATIC	60	336	GRCh37	ZNF529-IGSF23 fusion
TCGA-TM-A84B-01	19	CENPBD2P	58575588	19	WDR62	36092689		SOMATIC	24	93	GRCh37	CENPBD2P-WDR62 fusion
TCGA-TM-A84B-01	3	TNIK	171369620	3	KCNMB2	178807343		SOMATIC	10	30	GRCh37	TNIK-KCNMB2 fusion
TCGA-TM-A84B-01	19	ZNF235	44298820	19	ZNF865	55613593		SOMATIC	5	27	GRCh37	ZNF235-ZNF865 fusion
TCGA-TM-A84B-01	15	PLEKHO2	64861575	15	TRIP4	64445006	in-frame	SOMATIC	5	21	GRCh37	PLEKHO2-TRIP4 fusion
TCGA-TM-A84B-01	19	WDR62	36089306	19	TRAPPC6A	45164970	in-frame	SOMATIC	5	18	GRCh37	WDR62-TRAPPC6A fusion
TCGA-TM-A84B-01	19	LGALS13	39605388	19	PTPRH	55188168	frameshift	SOMATIC	1	14	GRCh37	LGALS13-PTPRH fusion
TCGA-TM-A84B-01	3	TNIK	171123596	22	DGCR8	20106177	frameshift	SOMATIC	2	8	GRCh37	TNIK-DGCR8 fusion
TCGA-TM-A84B-01	3	NAALADL2	174737746	3	TIGIT	114299597		SOMATIC	1	11	GRCh37	NAALADL2-TIGIT fusion
TCGA-TM-A84B-01	19	ZNF345	36851904	19	PTPRH	55188168		SOMATIC	2	7	GRCh37	ZNF345-PTPRH fusion
TCGA-TM-A84B-01	13	SLC7A1	29553761	13	USPL1	30621764		SOMATIC	2	4	GRCh37	SLC7A1-USPL1 fusion
TCGA-TM-A84F-01	17	RPL27	43000102	17	NBR1	43209901	frameshift	SOMATIC	1	1	GRCh37	RPL27-NBR1 fusion
TCGA-TM-A84H-01	20	KCNB1	49481914	8	ZFPM2	105419144	frameshift	SOMATIC	3	10	GRCh37	KCNB1-ZFPM2 fusion
TCGA-TM-A84H-01	20	TRPC4AP	35069296	20	KCNB1	49374992	in-frame	SOMATIC	2	11	GRCh37	TRPC4AP-KCNB1 fusion
TCGA-TM-A84H-01	20	PTPRT	42315723	8	OSGIN2	89909567	frameshift	SOMATIC	1	3	GRCh37	PTPRT-OSGIN2 fusion
TCGA-TM-A84H-01	8	CPNE3	86548434	8	ANGPT1	107497506	frameshift	SOMATIC	1000	1000	GRCh37	CPNE3-ANGPT1 fusion
TCGA-TM-A84I-01	16	ADCY9	4113750	12	TEAD4	2994738		SOMATIC	61	263	GRCh37	ADCY9-TEAD4 fusion
TCGA-TM-A84I-01	12	MARCH9	57757084	12	SLCO1B1	21172650	in-frame	SOMATIC	36	135	GRCh37	MARCH9-SLCO1B1 fusion
TCGA-TM-A84I-01	16	CCNF	2439826	18	NOL4	34093597	in-frame	SOMATIC	10	144	GRCh37	CCNF-NOL4 fusion
TCGA-TM-A84I-01	18	GALNT1	35654801	18	TAF4B	26357690	frameshift	SOMATIC	31	39	GRCh37	GALNT1-TAF4B fusion
TCGA-TM-A84I-01	1	LYST	235866843	11	NARS2	78466013		SOMATIC	32	16	GRCh37	LYST-NARS2 fusion
TCGA-TM-A84I-01	12	ST8SIA1	22249006	16	FTO	54111762	in-frame	SOMATIC	7	46	GRCh37	ST8SIA1-FTO fusion
TCGA-TM-A84I-01	12	EIF4B	53022627	11	MIR4300HG	82356628		SOMATIC	9	9	GRCh37	EIF4B-MIR4300HG fusion
TCGA-TM-A84I-01	16	NTHL1	2047709	12	KLRC3	10412616	in-frame	SOMATIC	4	24	GRCh37	NTHL1-KLRC3 fusion
TCGA-TM-A84I-01	5	RAD17	69382057	11	CNTN5	100356117	in-frame	SOMATIC	4	23	GRCh37	RAD17-CNTN5 fusion
TCGA-TM-A84I-01	11	MAML2	96341383	7	ANKMY2	16627178	in-frame	SOMATIC	5	18	GRCh37	MAML2-ANKMY2 fusion
TCGA-TM-A84I-01	1	PGBD2	248917401	11	UBE4A	118382589	frameshift	SOMATIC	7	6	GRCh37	PGBD2-UBE4A fusion
TCGA-TM-A84I-01	16	CORO7	4387986	16	TRAF7	2163883		SOMATIC	3	15	GRCh37	CORO7-TRAF7 fusion
TCGA-TM-A84I-01	16	GRIN2A	10179998	12	RASSF8	26055279		SOMATIC	1	21	GRCh37	GRIN2A-RASSF8 fusion
TCGA-TM-A84I-01	11	MIR4300HG	82356512	11	MS4A4A	60292225		SOMATIC	4	9	GRCh37	MIR4300HG-MS4A4A fusion
TCGA-TM-A84I-01	12	DTX3	57604858	12	PLEKHA5	19320562		SOMATIC	4	4	GRCh37	DTX3-PLEKHA5 fusion
TCGA-TM-A84I-01	12	ETNK1	22644022	12	AK6P1	34249756		SOMATIC	4	4	GRCh37	ETNK1-AK6P1 fusion
TCGA-TM-A84I-01	11	PAAF1	73919032	16	ALG1	5072951	in-frame	SOMATIC	3	3	GRCh37	PAAF1-ALG1 fusion
TCGA-TM-A84I-01	11	RAB6A	73707420	12	B4GALNT3	535166	frameshift	SOMATIC	1	9	GRCh37	RAB6A-B4GALNT3 fusion
TCGA-TM-A84I-01	12	EP400NL	132121980	5	GPBP1	57230846		SOMATIC	1	5	GRCh37	EP400NL-GPBP1 fusion
TCGA-TM-A84I-01	4	TSPAN5	98658146	4	EMCN	100423404	in-frame	SOMATIC	1	3	GRCh37	TSPAN5-EMCN fusion
TCGA-TM-A84I-01	12	AEBP2	19440370	16	FLYWCH2	2899049	frameshift	SOMATIC	1	2	GRCh37	AEBP2-FLYWCH2 fusion
TCGA-TM-A84J-01	10	SCD	100356764	10	SEC61A2	12149595	in-frame	SOMATIC	67	879	GRCh37	SCD-SEC61A2 fusion
TCGA-TM-A84J-01	22	PDGFB	39230084	22	DGCR2	19089490	in-frame	SOMATIC	142	514	GRCh37	PDGFB-DGCR2 fusion
TCGA-TM-A84J-01	10	ZNF239	43567899	10	SEC31B	100497280		SOMATIC	79	243	GRCh37	ZNF239-SEC31B fusion
TCGA-TM-A84J-01	1	EPHB2	22785076	1	NTRK1	156873633	in-frame	SOMATIC	27	167	GRCh37	EPHB2-NTRK1 fusion
TCGA-TM-A84J-01	10	CWF19L1	100267571	10	HSPA12A	116707285	frameshift	SOMATIC	25	103	GRCh37	CWF19L1-HSPA12A fusion
TCGA-TM-A84J-01	1	CCT3	156309203	1	ZBTB40	22489880		SOMATIC	25	75	GRCh37	CCT3-ZBTB40 fusion
TCGA-TM-A84J-01	1	ZBTB40	22452004	1	PRCC	156782282		SOMATIC	26	47	GRCh37	ZBTB40-PRCC fusion
TCGA-TM-A84J-01	22	PLXNB2	50283337	22	SMPD4P1	20613735		SOMATIC	8	39	GRCh37	PLXNB2-SMPD4P1 fusion
TCGA-TM-A84J-01	1	LUZP1	23168766	11	SORL1	121470007		SOMATIC	10	17	GRCh37	LUZP1-SORL1 fusion
TCGA-TM-A84J-01	22	NPTXR	38843235	22	PDXP	37665555	frameshift	SOMATIC	2	42	GRCh37	NPTXR-PDXP fusion
TCGA-TM-A84J-01	22	NPTXR	38843235	22	SH3BP1	37665555		SOMATIC	2	42	GRCh37	NPTXR-SH3BP1 fusion
TCGA-TM-A84J-01	1	MEF2D	156500486	11	SORL1	121553937		SOMATIC	4	10	GRCh37	MEF2D-SORL1 fusion
TCGA-TM-A84J-01	22	CABIN1	24011367	22	CHEK2P4	16508162		SOMATIC	5	3	GRCh37	CABIN1-CHEK2P4 fusion
TCGA-TM-A84J-01	7	PTPRZ1	121873557	7	CPED1	121295440	frameshift	SOMATIC	1	17	GRCh37	PTPRZ1-CPED1 fusion
TCGA-TM-A84J-01	22	NPTXR	38843235	22	LGALS1	37676986	in-frame	SOMATIC	2	11	GRCh37	NPTXR-LGALS1 fusion
TCGA-TM-A84J-01	10	BMI1	22321696	10	SEC61A2	12156907		SOMATIC	1	7	GRCh37	BMI1-SEC61A2 fusion
TCGA-TM-A84J-01	11	SORL1	121497049	1	RHBG	156382748	frameshift	SOMATIC	1	6	GRCh37	SORL1-RHBG fusion
TCGA-TM-A84J-01	22	PPP6R2	50343550	22	GRK3	25661576		SOMATIC	2	1	GRCh37	PPP6R2-GRK3 fusion
TCGA-TM-A84J-01	1	MRPL24	156737646	1	CCT3	156325089	in-frame	SOMATIC	1	4	GRCh37	MRPL24-CCT3 fusion
TCGA-TM-A84J-01	1	CCT3	156333547	1	KDM1A	23044427	in-frame	SOMATIC	1	1	GRCh37	CCT3-KDM1A fusion
TCGA-TM-A84Q-01	9	IKBKAP	108922842	9	CTNNAL1	108999256	in-frame	SOMATIC	1	17	GRCh37	IKBKAP-CTNNAL1 fusion
TCGA-TQ-A7RF-01	6	LAMA4	112175313	11	TSPAN18	44906407	in-frame	SOMATIC	4	8	GRCh37	LAMA4-TSPAN18 fusion
TCGA-TQ-A7RF-01	3	DOCK3	50778758	3	FAM212A	49804181	frameshift	SOMATIC	3	7	GRCh37	DOCK3-FAM212A fusion
TCGA-TQ-A7RH-01	2	DOCK10	224931549	2	IL1RN	113127689	frameshift	SOMATIC	5	16	GRCh37	DOCK10-IL1RN fusion
TCGA-TQ-A7RH-01	12	RAB3IP	69739031	12	GYS2	21580523		SOMATIC	4	15	GRCh37	RAB3IP-GYS2 fusion
TCGA-TQ-A7RH-01	12	CNOT2	70278274	12	SLCO1A2	21292336	in-frame	SOMATIC	2	4	GRCh37	CNOT2-SLCO1A2 fusion
TCGA-TQ-A7RJ-01	17	TAOK1	29510992	17	C17orf105	43783837	in-frame	SOMATIC	5	49	GRCh37	TAOK1-C17orf105 fusion
TCGA-TQ-A7RK-01	3	IFT80	160375812	3	RARRES1	158704927	in-frame	SOMATIC	7	30	GRCh37	IFT80-RARRES1 fusion
TCGA-TQ-A7RM-01	5	RGMB	98774206	5	CCDC112	115284908	frameshift	SOMATIC	29	231	GRCh37	RGMB-CCDC112 fusion
TCGA-TQ-A7RM-01	4	PCGF3	731110	22	NPTXR	38828512		SOMATIC	16	100	GRCh37	PCGF3-NPTXR fusion
TCGA-TQ-A7RM-01	13	DLEU2	50068097	9	ARL2BPP7	102055683		SOMATIC	11	16	GRCh37	DLEU2-ARL2BPP7 fusion
TCGA-TQ-A7RM-01	5	EPB41L4A	112307386	2	SCN9A	166251885	in-frame	SOMATIC	3	8	GRCh37	EPB41L4A-SCN9A fusion
TCGA-TQ-A7RM-01	2	STK39	168074982	9	TMEM245	109108570	in-frame	SOMATIC	2	9	GRCh37	STK39-TMEM245 fusion
TCGA-TQ-A7RM-01	20	RPN2	37230059	2	STK39	168167407	in-frame	SOMATIC	3	2	GRCh37	RPN2-STK39 fusion
TCGA-TQ-A7RM-01	7	STRIP2	129460372	7	CTTNBP2	117810989	in-frame	SOMATIC	2	3	GRCh37	STRIP2-CTTNBP2 fusion
TCGA-TQ-A7RP-01	17	ARHGAP23	38467331	17	CCL18	36070447	in-frame	SOMATIC	1	6	GRCh37	ARHGAP23-CCL18 fusion
TCGA-TQ-A7RR-01	9	WNK2	93290047	9	CENPP	92611314	frameshift	SOMATIC	2	3	GRCh37	WNK2-CENPP fusion
TCGA-TQ-A7RS-01	14	PRKCH	61322464	14	MNAT1	60968229	frameshift	SOMATIC	4	13	GRCh37	PRKCH-MNAT1 fusion
TCGA-TQ-A7RS-01	14	SLC22A17	23352406	1	BCAN	156657675	in-frame	SOMATIC	1	1	GRCh37	SLC22A17-BCAN fusion
TCGA-TQ-A7RV-01	10	ABI1	26823138	8	PTP4A3	141421388		SOMATIC	5	13	GRCh37	ABI1-PTP4A3 fusion
TCGA-TQ-A7RV-01	8	KIAA1429	94534839	8	SYBU	109619039	in-frame	SOMATIC	3	15	GRCh37	KIAA1429-SYBU fusion
TCGA-TQ-A7RV-01	10	MLLT10	21617207	10	WAC	28535562	in-frame	SOMATIC	2	13	GRCh37	MLLT10-WAC fusion
TCGA-TQ-A7RV-01	11	STIM1	4023987	11	ANO9	434098	frameshift	SOMATIC	1	3	GRCh37	STIM1-ANO9 fusion
TCGA-TQ-A7RW-01	1	KYAT3	88992585	1	DAP3	155738157		SOMATIC	4	4	GRCh37	KYAT3-DAP3 fusion
TCGA-TQ-A7RW-01	1	RBMXL1	88992585	1	DAP3	155738157		SOMATIC	4	4	GRCh37	RBMXL1-DAP3 fusion
TCGA-TQ-A7RW-01	15	RGMA	93088919	15	ADAMTSL3	83913092	in-frame	SOMATIC	2	9	GRCh37	RGMA-ADAMTSL3 fusion
TCGA-TQ-A7RW-01	13	COMMD6	75549323	13	PCDH9	66631411		SOMATIC	1	9	GRCh37	COMMD6-PCDH9 fusion
TCGA-TQ-A7RW-01	9	UBAP1	34234340	9	ADAMTSL1	18504829	in-frame	SOMATIC	1	9	GRCh37	UBAP1-ADAMTSL1 fusion
TCGA-TQ-A8XE-01	X	TRAPPC2	13719871	X	ATP2B3	153579978	in-frame	SOMATIC	11	48	GRCh37	TRAPPC2-ATP2B3 fusion
TCGA-VM-A8C8-01	9	MLLT3	20456704	9	TYRP1	12693912		SOMATIC	3	14	GRCh37	MLLT3-TYRP1 fusion
TCGA-VM-A8CD-01	5	SEC24A	134649173	11	KCNK7	65593874	in-frame	SOMATIC	11	140	GRCh37	SEC24A-KCNK7 fusion
TCGA-VM-A8CD-01	1	SPEN	15876678	1	TTC34	2645563	in-frame	SOMATIC	3	18	GRCh37	SPEN-TTC34 fusion
TCGA-VM-A8CD-01	20	EYA2	47016297	9	LHX2	124013961	frameshift	SOMATIC	3	13	GRCh37	EYA2-LHX2 fusion
TCGA-VM-A8CD-01	8	CLU	27605027	16	MT2A	56608592		SOMATIC	3	7	GRCh37	CLU-MT2A fusion
TCGA-VM-A8CF-01	9	CAAP1	26884810	X	RGAG4	72127710		SOMATIC	2	2	GRCh37	CAAP1-RGAG4 fusion
TCGA-VV-A86M-01	X	KDM5C	53193437	X	MAGT1	77830895	frameshift	SOMATIC	3	3	GRCh37	KDM5C-MAGT1 fusion
TCGA-VW-A8FI-01	5	PPP2R2B	146878002	5	DPYSL3	147424963	frameshift	SOMATIC	7	47	GRCh37	PPP2R2B-DPYSL3 fusion
TCGA-VW-A8FI-01	12	TSFM	57793073	12	DCTN2	57535845	frameshift	SOMATIC	2	6	GRCh37	TSFM-DCTN2 fusion
TCGA-WH-A86K-01	6	MICA	31403702	6	NCR3	31590126	in-frame	SOMATIC	2	27	GRCh37	MICA-NCR3 fusion
TCGA-WY-A859-01	22	TNRC6B	40156182	22	TMEM184B	38248019		SOMATIC	3	45	GRCh37	TNRC6B-TMEM184B fusion
TCGA-WY-A859-01	2	UBXN2A	23958355	2	TPO	1493802	frameshift	SOMATIC	3	24	GRCh37	UBXN2A-TPO fusion
TCGA-WY-A859-01	12	HECTD4	112381952	12	CRY1	107022192	frameshift	SOMATIC	3	21	GRCh37	HECTD4-CRY1 fusion
TCGA-WY-A859-01	10	WDR37	1105267	5	PCDH12	141958245		SOMATIC	4	17	GRCh37	WDR37-PCDH12 fusion
TCGA-WY-A859-01	5	SMAD5	136132962	9	COL5A1	134699909		SOMATIC	7	2	GRCh37	SMAD5-COL5A1 fusion
TCGA-WY-A859-01	22	CSNK1E	38302861	9	CLCN3P1	15048056		SOMATIC	1	9	GRCh37	CSNK1E-CLCN3P1 fusion
TCGA-WY-A859-01	2	ANKRD44	197078703	2	RFTN2	197572280	in-frame	SOMATIC	1	7	GRCh37	ANKRD44-RFTN2 fusion
TCGA-WY-A859-01	4	NSD2	1958036	6	QKI	163455279	frameshift	SOMATIC	2	3	GRCh37	NSD2-QKI fusion
TCGA-WY-A859-01	3	RNF168	196502873	3	PCYT1A	196257887	frameshift	SOMATIC	1	3	GRCh37	RNF168-PCYT1A fusion
TCGA-WY-A85A-01	12	SCARB1	124786357	12	RIMBP2	130517917		SOMATIC	2	5	GRCh37	SCARB1-RIMBP2 fusion
TCGA-WY-A85C-01	3	B4GALT4	119236853	3	CBLB	105853664		SOMATIC	2	4	GRCh37	B4GALT4-CBLB fusion
TCGA-WY-A85C-01	3	SLC41A3	126067947	3	B4GALT4	119237070		SOMATIC	1	1	GRCh37	SLC41A3-B4GALT4 fusion
TCGA-WY-A85E-01	19	HAUS8	17073274	19	TEX101	43406223		SOMATIC	1	32	GRCh37	HAUS8-TEX101 fusion
TCGA-WY-A85E-01	12	VPS37B	122895952	12	PTPN11	112502144	in-frame	SOMATIC	1	4	GRCh37	VPS37B-PTPN11 fusion
